228_D_85_FFFF0000=skysportbundesligauhd
229_D_85_FFFF0000=skysportuhd
283D_41B_1_FFFF0000=daserstehd
2840_41B_1_FFFF0000=swrhd
6EAC_41B_1_FFFF0000=wdrhdkoeln
2855_44D_1_FFFF0000=brsuedhd
2857_44D_1_FFFF0000=ndrfsndshd
2870_44D_1_FFFF0000=mdrsachsenhd
C4ED_44D_1_FFFF0000=unsending
C4EF_44D_1_FFFF0000=antennesaar
C4F0_44D_1_FFFF0000=wdr2ostwestfalenlippe
C3CB_41B_1_FFFF0000=fixfoxi
C379_44D_1_FFFF0000=heimatkanal
C617_44D_1_FFFF0000=cartoonnetwork
D09C_44D_1_FFFF0000=cartoonito
283E_271E_F001_FFFF0000=artehd
2873_271E_F001_FFFF0000=hrfernsehenhd
C3AC_271E_F001_FFFF0000=shoplchd
CF0B_271E_F001_FFFF0000=silverlinehd
CF0D_271E_F001_FFFF0000=lustpurhd
C359_271E_F001_FFFF0000=kabeleinshd
C35A_271E_F001_FFFF0000=sport1hd
285B_2719_F001_FFFF0000=phoenixhd
C380_2719_F001_FFFF0000=dfbtv
C37B_2719_F001_FFFF0000=tele5hd
C37D_2719_F001_FFFF0000=cnninternationalhd
2B7A_2719_F001_FFFF0000=zdfneohd
2B98_2719_F001_FFFF0000=kikahd
286F_437_1_FFFF0000=rbbberlinhd
2B66_437_1_FFFF0000=zdfhd
2B8E_437_1_FFFF0000=3sathd
2BA2_437_1_FFFF0000=zdfinfohd
2887_2722_F001_FFFF0000=tagesschau24hd
2889_2722_F001_FFFF0000=ardalphahd
288A_2722_F001_FFFF0000=srfernsehenhd
C355_2722_F001_FFFF0000=sportdigital1plus
C367_2722_F001_FFFF0000=axnblackhd
C37F_2722_F001_FFFF0000=heimatkanalhd
C392_2722_F001_FFFF0000=homeandgardentvhd
2888_2727_F001_FFFF0000=onehd
C377_2727_F001_FFFF0000=qvcstylehd
C39E_2727_F001_FFFF0000=123livehd
C3A8_2727_F001_FFFF0000=qvczweihd
C35B_2727_F001_FFFF0000=rtlzweihd
C394_2727_F001_FFFF0000=tlchd
C39C_2727_F001_FFFF0000=deluxemusichd
C35C_2723_F001_FFFF0000=rtlhd
C362_2723_F001_FFFF0000=sat1hd
C350_271C_F001_FFFF0000=skyone
C356_271C_F001_FFFF0000=natgeohd
C358_271C_F001_FFFF0000=skyscifihd
C361_271C_F001_FFFF0000=warnertvcomedyhd
C364_271C_F001_FFFF0000=romancetvhd
C368_271C_F001_FFFF0000=kinowelttvhd
C39F_271C_F001_FFFF0000=geotvhd
D049_2725_F001_FFFF0000=cnbceng
C75E_2725_F001_FFFF0000=tunisie1ara
C75F_2725_F001_FFFF0000=dunatvhun
D036_2725_F001_FFFF0000=france3fre
D03B_2725_F001_FFFF0000=ginxtveng
D046_2725_F001_FFFF0000=bvn
D04D_2725_F001_FFFF0000=1plus1internationalukr
D056_2725_F001_FFFF0000=aljazeeraara
D057_2725_F001_FFFF0000=france24eng
D058_2725_F001_FFFF0000=ntdtvchi
D059_2725_F001_FFFF0000=fashiontvspa
D05A_2725_F001_FFFF0000=kanaleuropatur
D05B_2725_F001_FFFF0000=tvrrum
D05C_2725_F001_FFFF0000=aljazzarabalkansbos
D05D_2725_F001_FFFF0000=france24fre
D05E_2725_F001_FFFF0000=pcnechi
D05F_2725_F001_FFFF0000=arirangtvang
D060_2725_F001_FFFF0000=halktvtur
D061_2725_F001_FFFF0000=protvrum
C365_2716_F001_FFFF0000=df1hd
C36A_2716_F001_FFFF0000=hsehd
C36B_2716_F001_FFFF0000=qvchd
C3A5_2716_F001_FFFF0000=eurosport2hd
C363_2716_F001_FFFF0000=sixxhd
C36C_2716_F001_FFFF0000=superrtlhd
C36D_2716_F001_FFFF0000=nitrohd
C387_271B_F001_FFFF0000=bibeltvhd
C388_271B_F001_FFFF0000=kabeleinsclassicshd
C38A_271B_F001_FFFF0000=sat1emotionshd
C38C_271B_F001_FFFF0000=crimeandinvestigationhd
C38B_271B_F001_FFFF0000=ntvhd
C396_271B_F001_FFFF0000=rtluphd
C3A2_271B_F001_FFFF0000=eurosport1hd
C393_2724_F001_FFFF0000=sonnenklar.tvhd
C3A7_2724_F001_FFFF0000=hseextrahd
C398_2724_F001_FFFF0000=discoverychannelhdvf
C3AA_2724_F001_FFFF0000=dazn2
C375_2724_F001_FFFF0000=dmaxhd
C37E_2724_F001_FFFF0000=prosiebenmaxxhd
C39A_2724_F001_FFFF0000=sat1goldhd
C3AD_271A_F001_FFFF0000=channel21hd
C381_271A_F001_FFFF0000=nickjrhd
C386_271A_F001_FFFF0000=sportdigitalfussballhd
C3A0_271A_F001_FFFF0000=rtllivinghd
C3A9_271A_F001_FFFF0000=dazn1
C382_271A_F001_FFFF0000=comedycentralhd
C385_271A_F001_FFFF0000=nickhd
C351_271D_F001_FFFF0000=warnertvseriehdvf
C352_271D_F001_FFFF0000=warnertvfilmhd
C354_271D_F001_FFFF0000=13thstreethdvf
C35D_271D_F001_FFFF0000=voxhd
C35F_271D_F001_FFFF0000=prosiebenhd
C389_271D_F001_FFFF0000=prosiebenfunhd
C3A6_271D_F001_FFFF0000=kabeleinsdokuhd
C36E_2720_F001_FFFF0000=axnwhitehd
C370_2720_F001_FFFF0000=natgeowildhd
C371_2720_F001_FFFF0000=historychannelhd
C373_2720_F001_FFFF0000=universaltvhdvf
C36F_2720_F001_FFFF0000=disneychannelhd
C372_2720_F001_FFFF0000=welthd
C3A4_2720_F001_FFFF0000=rtlcrimehd
CBF2_431_1_FFFF0000=dmfhd
C488_44D_1_FFFF0000=placeholder
D174_44D_1_FFFF0000=placeholder
28A0_41B_1_FFFF0000=bayern1
28A1_41B_1_FFFF0000=bayern2
28A2_41B_1_FFFF0000=bayern3
28A3_41B_1_FFFF0000=brklassik
28A4_41B_1_FFFF0000=br24
28A5_41B_1_FFFF0000=br24live
28A6_41B_1_FFFF0000=brschlager
28A7_41B_1_FFFF0000=puls
28A8_41B_1_FFFF0000=brheimat
28AC_41B_1_FFFF0000=ndr2nds
28AD_41B_1_FFFF0000=ndrkultur
28AE_41B_1_FFFF0000=ndrinfonds
28AF_41B_1_FFFF0000=njoy
28B0_41B_1_FFFF0000=ndr903
28B1_41B_1_FFFF0000=ndr1wellenordki
28B2_41B_1_FFFF0000=ndr1radiomvsn
28B3_41B_1_FFFF0000=ndr1niedershan
28B4_41B_1_FFFF0000=ndrinfospezial
28B5_41B_1_FFFF0000=ndrblue
28B6_41B_1_FFFF0000=ndrschlager
28BA_41B_1_FFFF0000=bremen1
28BB_41B_1_FFFF0000=bremen2
28BC_41B_1_FFFF0000=bremen4
28BD_41B_1_FFFF0000=bremennext
28C0_41B_1_FFFF0000=sr1
28C1_41B_1_FFFF0000=srkultur
28C2_41B_1_FFFF0000=sr3
28C8_41B_1_FFFF0000=swr1bw
28C9_41B_1_FFFF0000=swr1rp
28CA_41B_1_FFFF0000=swrkultur
28CB_41B_1_FFFF0000=swr3
28CC_41B_1_FFFF0000=swr4bw
28CD_41B_1_FFFF0000=swr4rheinhessen
28CE_41B_1_FFFF0000=dasding
28CF_41B_1_FFFF0000=swraktuell
28D3_41B_1_FFFF0000=1live
28D4_41B_1_FFFF0000=wdr2
28D5_41B_1_FFFF0000=wdr3
28D6_41B_1_FFFF0000=wdr4
28D7_41B_1_FFFF0000=wdr5
28D8_41B_1_FFFF0000=cosmo
28D9_41B_1_FFFF0000=1livediggi
28DA_41B_1_FFFF0000=diemaus
28DB_41B_1_FFFF0000=wdrevent
C353_2712_F001_FFFF0000=rpr1
C357_2712_F001_FFFF0000=radioregenbogen
C35E_2712_F001_FFFF0000=rockfm
C4F1_2712_F001_FFFF0000=rockantenne
C4F3_2712_F001_FFFF0000=schwarzwaldradio
C419_2712_F001_FFFF0000=klassik
C41A_2712_F001_FFFF0000=orchestermusik
C41B_2712_F001_FFFF0000=indierock
C41D_2712_F001_FFFF0000=2000erhits
C41E_2712_F001_FFFF0000=kinderhits
C41F_2712_F001_FFFF0000=newage
C421_2712_F001_FFFF0000=alldayparty
C422_2712_F001_FFFF0000=heavymetal
C423_2712_F001_FFFF0000=sommerhits
C424_2712_F001_FFFF0000=schlager
C425_2712_F001_FFFF0000=totalhitsdeutschland
C426_2712_F001_FFFF0000=latin
C427_2712_F001_FFFF0000=turkmuzigi
C42B_2712_F001_FFFF0000=chillout
C42D_2712_F001_FFFF0000=jazzclassics
C430_2712_F001_FFFF0000=rockhymnen
C433_2712_F001_FFFF0000=rocknrolloldies
C437_2712_F001_FFFF0000=60er70erhits
C438_2712_F001_FFFF0000=cocktaillounge
C439_2712_F001_FFFF0000=rockofages
C43A_2712_F001_FFFF0000=specials
C43B_2712_F001_FFFF0000=easylisteningdeutschland
C43C_2712_F001_FFFF0000=danceparty
C360_2715_F001_FFFF0000=bigfm
C369_2715_F001_FFFF0000=oldieantenne
C376_2715_F001_FFFF0000=radiobollerwagen
C4E1_2715_F001_FFFF0000=radiohoreb
C4E2_2715_F001_FFFF0000=erfplus
C4E4_2715_F001_FFFF0000=radiosunshinelive
C4E6_2715_F001_FFFF0000=rtlradio
C4E7_2715_F001_FFFF0000=radiopaloma
C4E8_2715_F001_FFFF0000=jamfm
C4EA_2715_F001_FFFF0000=beatsradio
C4F2_2715_F001_FFFF0000=80s80s
C4FB_2715_F001_FFFF0000=90s90s
C4FC_2715_F001_FFFF0000=nostalgie
C4FD_2715_F001_FFFF0000=radioenergy
C43F_2715_F001_FFFF0000=hiphopdeutschland
C441_2715_F001_FFFF0000=80er90erhits
C442_2715_F001_FFFF0000=kuschelsongs
C443_2715_F001_FFFF0000=blues
C445_2715_F001_FFFF0000=soulnrb
C446_2715_F001_FFFF0000=reggae
C447_2715_F001_FFFF0000=cooljazz
C4E3_2715_F001_FFFF0000=bbcworldservice
C4E9_2715_F001_FFFF0000=metropolfm
C4F5_2715_F001_FFFF0000=hrthr1
C4F6_2715_F001_FFFF0000=pinkradio
C4F7_2715_F001_FFFF0000=rairadio1
C4F8_2715_F001_FFFF0000=radiozet
C4F9_2715_F001_FFFF0000=radioexterior
C4FA_2715_F001_FFFF0000=rdpinternacional
C3B5_2715_F001_FFFF0000=disneychannel
C3CA_2715_F001_FFFF0000=kabeleinsdoku
C60C_2715_F001_FFFF0000=sixx
CF0A_2715_F001_FFFF0000=tele5
CF0C_2715_F001_FFFF0000=mtv
CF14_2715_F001_FFFF0000=dmf
CF80_2715_F001_FFFF0000=dokusat
D04B_2715_F001_FFFF0000=deluxemusic
D04F_2715_F001_FFFF0000=rtlup
D050_2715_F001_FFFF0000=schlagerdeluxe
D162_2715_F001_FFFF0000=superrtl
D163_2715_F001_FFFF0000=rtlzwei
D164_2715_F001_FFFF0000=vox
D166_2715_F001_FFFF0000=ntv
D167_2715_F001_FFFF0000=eurosport1
D16E_2715_F001_FFFF0000=aljazeerainternational
D175_2715_F001_FFFF0000=pro7
D176_2715_F001_FFFF0000=kabeleins
D178_2715_F001_FFFF0000=sport1
D17B_2715_F001_FFFF0000=welt
CDD9_2723_F001_FFFF0000=schlagerradio
CE08_2723_F001_FFFF0000=radiobob
CE5B_2723_F001_FFFF0000=radioteddy
CE70_2723_F001_FFFF0000=klassikradio
CE9A_2723_F001_FFFF0000=megaradio
D161_2723_F001_FFFF0000=rtl
D17A_2723_F001_FFFF0000=sat1
C35C_2723_F001_FFFF0000=rtlhd
C362_2723_F001_FFFF0000=sat1hd
