100% nl=100procentnl
1FA_5_25A8_FFFF0000=100procentnltv
1-2-3.tv=123tv
1-2-3.tv hd=123tvhd
13th street=13thstreet
13 ulica hd=13ulicahd
192tv=192tv
1E15_2C_55_300000=1plus1
12C4_37_1_1680000=1tvsporti
213A_1_36E_1680000=1tvsporti
86_F5_1_1680000=1tvsporti
20mediaset hd=20mediasethd
24kitchen=24kitchen
27twentyseven hd=27twentysevenmediasethd
2_9D08_77E_DCA0000=2m
2m monde hd=2mmonde
2m monde=2mmonde
1E17_2C_55_300000=2plus2
2_190_2324_300000=34kanal
2792_C9_55_300000=3plus-rutrokichi
3+=3plushd
kabelio 3+=3plushd
3sat hd=3sat
3sat sd=3sat
2945_CB_55_300000=3sport
4e=4e
805_7788_7E_460000=4fashion
4fun dance=4fundance
4fun kids=4funkids
4fun.tv=4funtv
4mediathek=4mediathek
138_9EFC_7E_460000=4music-rikinubran
kabelio 4+=4plushd
4seven=4seven
771_9FC4_7E_460000=4ufamily
wns.tel=4uplus
CFC_14B_238E_FFFF0000=538
5action=5action
296F_3D54_13E_820000=5kanal
kabelio 5+=5plushd
5select=5select
5star=5star
5star+1=5starplus1
5 usa=5usa
5usa+1=5usaplus1
kabelio 6+=6plushd
6ter=6ter
8 tv ru=8kanal-slotrisucl
aaj tak=aajtak
aastha=aastha
ab1=ab1
ab3=ab3
5AA_170_16E_A00000=abcnews247
5B4_3F2_39E_1860000=abcnews247
5B4_3FC_39E_1860000=abcnews247
CBC_51A4_16E_A00000=abcnews247
686_FFDC_1_DC00000=abn
D56_FF9A_36E_1680000=abolduka
abudhabi tv hd=abudhabitv
acisport tv=acisporttv
action=action
active family=activefamily
FE5_1E14_FBFF_820000=adachannel
5F0_FFDC_1_DC00000=adentv-jicrephive
adult channel=adultchannel
adventure hd=adventurehd
79_65_12_5A0000=afnthevoice
1BB_A_2_130000=agrotv-busohetheg
44D_B11_39E_1860000=agrotv-busohetheg
1B0_A_2_130000=agrotv-wricobrufr
4E32_C8B_3_EB0000=agrotv-wricobrufr
ahlebait tv=ahlebaittv-clivebesle
450_6_AA_5A0000=aigaio
akaal channel=akaalchannel
al aoula inter=alaoulainter
1_9D08_77E_DCA0000=alaoulainterhd
al aoula inter hd=alaoulainterhd
al arabia hd=alarabiya
CF6E_385_270F_FFFF0000=albanianscreen
ale kino+ hd=alekinoplushd
54A_75FB_16E_A00000=alfatv-batralewik
algerie 3=algerie3
tv tamazight=algerie4
tv coran=algerie5
al hadath hd=alhadathhd
al jazeera hd=aljazeera
B41D_1CD_270F_FFFF0000=aljazeerachildren
al jazeera documentary=aljazeeradocumentary
al jazeera english hd=aljazeerahd
al jazeera hd=aljazeerahd
al jazeera mubasher=aljazeeramubasher
al karma tv-me=alkarmatvmiddleeast
classicnl=alleenklassiek
al maghribia hd=almaghribia
al malakoot sat – the kingdom sat الملكوت سات=almalakoot
al mashhad=almashhad
esc=almasriyah
al mayadeen hd=almayadeen
alpha=alpha
32_202_1D_D930000=alpha-rewrocosle
FF0_1E14_FBFF_820000=alpha-rewrocosle
alpha hd=alphahd
oman shabab radio r3=alshababradio
al sharjah hd=alsharjah
al sharjah radio=alsharjahradio
al sharqiya hd=alsharqiyahd
33_1_16E_A00000=alternativnatv
33_9_16E_A00000=alternativnatv
4E8F_CA4_3_EB0000=alternativnatv
675_9FC4_16E_A00000=alternativnatv
amazing facts=amazingfacts
amc ce=amc
amc hu=amc
amc ro=amc
amc=amc
75_65_53_CE40000=amc-wrislucech
afv americas funniest=americasfunniestvideos
anewz=anewz
angel tv europe=angeltv-cisarahost
2C90_2580_FBFF_820000=animalplanet
12D_3_F020_FFFF0000=animalplanet-clivebesle
animal planet=animalplanet-clivebesle
E13_24_F020_FFFF0000=animalplanethd-clivebesle
animal planet poland hd=animalplanethd-clivebesle
1F6_5_F020_FFFF0000=animalplanetplus1-clivebesle
animal plnt+1=animalplanetplus1-clivebesle
animaux=animaux
anixe hd=anixehdserie
anixe+=anixeplus
ant1=ant1
ant1 hd=ant1hd
antena1=antena1
1_0_16E_1860000=antena1-nafrecocru
28_CC_1_FFFF0000=antena1-nafrecocru
65_E_1C_1860000=antena1-nafrecocru
76CC_2C0_600_E080000=antena1-nafrecocru
76D5_2C0_600_E080000=antena1-nafrecocru
antena 1 hd=antena1hd
antena 3=antena3
antena3=antena3
462_65_53_CE40000=antena3-binehastec
528_2C_36_FFFF0000=antena3-binehastec
528_30_36_CE40000=antena3-binehastec
AC_65_53_CE40000=antena3-binehastec
FC_65_53_CE40000=antena3-binehastec
FC_66_53_CE40000=antena3-binehastec
2BD_146C_A7_1860000=antena3cnn
3_0_16E_1860000=antena3cnn
67_E_1C_1860000=antena3cnn
76C1_2C0_600_E080000=antena3cnn
76D6_2C0_600_E080000=antena3cnn
antena3 hd=antena3hd
1E_1_2268_EEEE0000=antenahd
32CF_190_13E_820000=antenahd
FA6_0_0_FFFF0000=antenahd
antena=antenahd
antena stars=antenastars
antenne bayern=antennebayern
296E_3D54_13E_820000=aplus
71C_1FA_2BE_1040000=arabicnewsbroadcast
aragon tv int=aragontvint
ard-test-1=ard
ard-test-r=ard
ard alpha hd=ardalphahd
7664_2BF_600_E080000=arena4
arena4=arena4
780_C6D4_16E_A00000=arenahd-slegilimeh
5AD_75FC_16E_A00000=arenasport1
6E0_C544_16E_A00000=arenasport1
2333_AF9_BB_E080000=arenasport1-trobubislu
3C29_C90_3_EB0000=arenasport1-trobubislu
485_76C0_16E_A00000=arenasport1-trobubislu
772A_2C1_600_E080000=arenasport1-trobubislu
11A4_4289_16E_A00000=arenasport2-trobubislu
3724_C8E_3_EB0000=arenasport2-trobubislu
4BA_76C1_16E_A00000=arenasport2-trobubislu
arirang hd=arirang
arirang tv hd=arirang
arise news=arisenews
armpub tv=armenia1satellite
6_1A_88_1040000=arriadia
arrow classic rock=arrowclassicrock
arryadia hd=arryadia
3FA_6_AA_5A0000=art
5DE_20D0_13E_820000=arte
arte hd=arte
arte.tv=arte
arte=arte
legacy-pr=arte
209_24_6FF_FFFF0000=artehd
4E55_803_600_FFFF0000=artehd
arte investimenti=arteinvestimenti
ary digital=arydigital
freedom tv=aryentv
asharq news channel hd=asharqnews
C_1FF_2BE_1040000=ashorooqtv
assadissa hd=assadissahd
athaqafia hd=athaqafiahd
atn=atnbangla
atreseries hd=atreseries
D3_2_1_FFFF0000=atv-brasweslas
1DE2_C544_7E_460000=atv-hilerethip
1EED_51A4_7E_460000=atv-hilerethip
1F3D_51A4_7E_460000=atv-hilerethip
38E_51A4_16E_A00000=atv-uucanimeth
456_3F2_39E_1860000=atv-uucanimeth
7603_2BE_600_E080000=atv-wapadedrud
atv2 hd=atv2hd
atv hd=atvhd
bis_01.10 auftanken=auftankentv
kabelio auftanken.tv=auftankentv
16A8_3FF_1_C00000=augsburgtvhd
16AB_3FF_1_C00000=augsburgtvhd
a.tv hd=augsburgtvhd
automoto la chaine=automotolachaine
auto motor sport=automotorsport
automotorsport hd=automotorsporthd
awe=awe
axn=axn
axn black=axnblack
axn hd=axnhd
axn movies=axnmovies
axn spin hd=axnspinhd
axn white=axnwhite
ayozat tv=ayozat
86_1_16E_A00000=b1-wricobrufr
b4u movies=b4umovies
b4u music=b4umusic
babenation=babestation
babestation24=babestation24
babes&brazzers=babestvandbrazzerstv
baby tv=babytv
babytv=babytv
baden tv=badentv
bahrain tv=bahraintv
65FA_1CD_270F_FFFF0000=balkanikamusictelevision
45D_88_DE_FFFF0000=bavarianopenradio
br fernsehen nord hd=bayerischesfernsehenhd
br fernsehen süd hd=bayerischesfernsehenhd
bayern 1=bayern1
bayern 2=bayern2
bayern 3=bayern3
bbc alba hd=bbcalba
bbc brit=bbcbrit-lichoridas
cbbc hd=bbccbbc
cbbc=bbccbbc
bbc3cbbc=bbccbbc_bbcthree
kabelio bbc3cbbc=bbccbbc_bbcthree
bbc cbeebies=bbccbeebies
cbeebies hd=bbccbeebies
cbeebies=bbccbeebies
2EE2_C_10EF_FFFF0000=bbccbeebies_bbcfour
bbc4cbbi=bbccbeebies_bbcfour
kabelio bbc4cbbies=bbccbeebies_bbcfour
bbc drama=bbcdrama
bbc earth hd (stv)=bbcearth
bbc earth hd=bbcearth
bbc earth=bbcearth
bbc entertainment=bbcentertainment
bbc first=bbcfirst
bbc food=bbcfood
bbc four hd=bbcfour
bbc four=bbcfour
bbc history=bbchistory
bbc lifestyle hd=bbclifestyle
bbc news europe=bbcnews
bbc news hd=bbcnews
bbc news=bbcnews
bbc world=bbcnews
bbc arabic hd=bbcnewsarabic
bbc arabic=bbcnewsarabic
bbc persian hd=bbcnewspersian
bbc first hd=bbcnl
bbc one ci hd=bbcone
bbc one easthd=bbcone
bbc one emidhd=bbcone
bbc one hd=bbcone
bbc one lon hd=bbcone
bbc one ne hd=bbcone
bbc one nw hd=bbcone
bbc one se hd=bbcone
bbc one sth hd=bbcone
bbc one sw hd=bbcone
bbc one wm hd=bbcone
bbc one wst hd=bbcone
bbc one y&l hd=bbcone
bbc one yks hd=bbcone
bbc one=bbcone
etv5=bbcone
kabelio bbc one lon=bbcone
bbc one ni hd=bbconenorthernireland
bbc one ni=bbconenorthernireland
bbc one scot=bbconescotland
bbc one scothd=bbconescotland
bbc one wal hd=bbconewales
bbc one wales=bbconewales
bbc parl hd=bbcparliament
bbc parliament=bbcparliament
bbc r1=bbcradio1
bbc radio 1=bbcradio1
bbc 1 xtra=bbcradio1xtra
bbc r1x=bbcradio1xtra
bbc r2=bbcradio2
bbc radio 2=bbcradio2
bbc r3=bbcradio3
bbc radio 3=bbcradio3
bbc r4=bbcradio4
bbc radio 4=bbcradio4
bbc r4 extra=bbcradio4extra
bbc radio 4 ex=bbcradio4extra
bbc r5l=bbcradio5live
bbc r5sx=bbcradio5sportsextra
bbc 6 music=bbcradio6music
bbc r6 music=bbcradio6music
bbc asian net=bbcradioasiannetwork
bbc r cymru=bbcradiocymru
bbc r cymru 2=bbcradiocymru2
bbc r foyle=bbcradiofoyle
bbc r london=bbcradiolondon
bbc rngàid=bbcradionangaidheal
bbc r scot=bbcradioscotland
bbc r ulster=bbcradioulster
bbc r wales=bbcradiowales
23B7_446_1_C00000=bbcradioworldservice
bbc arabic=bbcradioworldservice
bbc english (europe)=bbcradioworldservice
bbc english mid_east=bbcradioworldservice
bbc horn of africa=bbcradioworldservice
bbc world sv=bbcradioworldservice
bbcw service=bbcradioworldservice
bbc rb 0=bbcredbutton
bbc rb 1 hd=bbcredbutton
bbc rb 1=bbcredbutton
bbc red button=bbcredbutton
bbcscotlandhd=bbcscotland
bbc three hd=bbcthree
bbc top gear=bbctopgear
bbc two hd=bbctwo
bbc two=bbctwo
etv4=bbctwo
kabelio bbc two=bbctwo
bbc two ni hd=bbctwonorthernireland
bbc two wal hd=bbctwowales
beate uhse=beateuhsetv
beat jm=beatradioclassicrock
radio beat=beatradioclassicrock
bein sports 1=beinsports1
bein sports 2=beinsports2
bein sports 3=beinsports3
bein sports max 10=beinsportsmax10
bein sports max 4=beinsportsmax4
bein sports max 5=beinsportsmax5
bein sports max 6=beinsportsmax6
bein sports max 7=beinsportsmax7
bein sports max 8=beinsportsmax8
bein sports max 9=beinsportsmax9
belarus tomorrow=belarustomorrow
bel rtl=belrtl
be mad=bemad
bergblick=bergblick
best direct=bestdirect
14E7_C6D4_7E_460000=bestfm
561_3_42_1A40000=bestfm
beur fm=beurfm
213C_1_10_640000=bfbsuk
bfbs radio=bfbsuk
2397_44A_1_C00000=bfmbusiness
bfm business=bfmbusiness
bfm tv=bfmtv
139A_2710_D5_820000=bgplus
bibel tv=bibeltv
bibel tv hd=bibeltvhd
468_526C_16E_A00000=bibnet
bigg tv=bigg
bike=bikechannel
bare knuckles fighting championship=bkfc
blaze=blaze
bloomberg europe tv=bloomberg
bloomberg european tv=bloomberg
bloomberg hd=bloomberg
bloomberg=bloomberg
461_B11_39E_1860000=bloombergtvbulgaria
blue hustler nova=bluehustler
blue hustler sbb=bluehustler
blue hustler=bluehustler
bis_01.10 blue zoom=bluezoomd
kabelio blue zoom de=bluezoomd
bnr nieuwsradio=bnrnieuwsradio
67_251C_D5_820000=bnt1
72_251C_D5_820000=bnt2
138_2648_D5_820000=bnt3
bnt 4=bnt4
bogblagtv=bogblagtv
boing=boing
boing hd=boinghd
207_1F40_309_2080000=bokstv
bollywood tv=bollywood
bom=bomchannel
bom cine=bomcinema
boomerang hd=boomerang
boomerang=boomerang
boomerang +1=boomerangplus1
boomerang+1=boomerangplus1
br24=br24
br24live=br24live
CA_2_40_A00000=bravo-clavecloha
brazzers hd nova=brazzerstv
brazzers hd sbb=brazzerstv
brazzers tv=brazzerstv
bremen eins=bremeneins
bremen next=bremennext
bremen vier=bremenvier
bremen zwei=bremenzwei
4_1001_2038_EEEE0000=brffernsehen
4_A_2038_EEEE0000=brffernsehen
br-heimat=brheimat
br-klassik=brklassik
puls=brpuls
br schlager=brschlager
27A1_C9_55_300000=btv
B72_34_55_300000=btv
1_2580_D5_820000=btv-busohetheg
2_14B4_2064_14A0000=btv-busohetheg
2_14B4_2064_1860000=btv-busohetheg
2_14B4_2064_A00000=btv-busohetheg
4E84_C8B_3_EB0000=btv-wricobrufr
1CC_68_53_CE40000=btv1
13E_2648_D5_820000=btvhd
13E_4_D5_1C20000=btvhd
1D6_11_3_130000=btvhd
89_F_3_130000=btvhd
CF_5_1_1860000=btvhd
D5_B2_39E_1860000=btvhd
109_25E4_D5_820000=bulgaria24
sexy treff tv=bunnyclub24
bis_01.10 bvn=bvn
bvn=bvn
kabelio bvn=bvn
c8=c8
caccia e pesca=cacciaepesca
cadena 100=cadena100
ser=cadenaser
calle 13=calle13
camera deputati=cameradeideputati
4CC_36_DE_FFFF0000=campusradio
can tv hd=can
24 horas=canal24horas
24h=canal24horas
canal algerie=canalalgerie
cd info & nieuws=canaldigitaal
FB0_451_35_C00000=canaldigitaal_tvvlaanderen
4249_3DB8_13E_820000=canale162
bis_01.10 canale 5=canale5hd
canale5 hd=canale5hd
kabelio canale 5=canale5hd
canale italia 2=canaleitalia
1389_2DB4_13E_820000=canaleitalia161
1364_33f4_13e_820000=canaleitalia83
canale italia 83=canaleitalia83
canale italia=canaleitalia83
canale italia 84=canaleitalia84
canal j=canalj
barker collectivites sd4=canalplus
canal+=canalplus
kanal testowy=canalplus
7479_3F0_1_C00000=canalplus130
canal+1 hd=canalplus1hd-lichoridas
canal+ 360=canalplus360
canal+ 4k ultra hd=canalplus4kultrahd
canal+ uhd hdr=canalplus4kultrahd
canal+ action b2b=canalplusaction
canal+ action=canalplusaction
a la une=canalplusalaune
canal+cinema.s=canalpluscinemas
canal+docs=canalplusdocs
canal+ dokument hd=canalplusdokumenthd
canal+ domo hd=canalplusdomohd
canal+ extra 1=canalplusextra1
canal+ extra 2=canalplusextra2
canal+ extra 3=canalplusextra3
canal+ extra 4=canalplusextra4
canal+ film hd=canalplusfilmhd-lichoridas
canal+foot=canalplusfoot
canal+grand ecran=canalplusgrandecran
canal+kids=canalpluskids
canal+ kuchnia=canalpluskuchniahd
canal+live 1=canalpluslive1
canal+live 10=canalpluslive10
canal+live 2=canalpluslive2
canal+live 3=canalpluslive3
canal+live 4=canalpluslive4
canal+live 5=canalpluslive5
canal+live 6=canalpluslive6
canal+live 7=canalpluslive7
canal+live 8=canalpluslive8
canal+live 9=canalpluslive9
canal+ now=canalplusnowhd
canal+ premium hd=canalpluspremiumhd
canal+ seriale hd=canalplusserialehd-lichoridas
canal+series=canalplusseries
canal+sport=canalplussport
canal+ sport 2 hd=canalplussport2hd-lichoridas
canal+sport360=canalplussport360
canal+ sport 3 hd=canalplussport3hd
canal+ sport 4 hd=canalplussport4hd
canal+ sport 5 hd=canalplussport5hd
32DE_190_13E_820000=canalplussporthd-lichoridas
32FC_190_13E_820000=canalplussporthd-lichoridas
3324_190_13E_820000=canalplussporthd-lichoridas
canal+ sport hd=canalplussporthd-lichoridas
1905_3FA_1_C00000=canalready
20DC_45C_1_C00000=canalsatalacarte
canal sur a=canalsurandalucia
canzoni napoletane=canzoninapoletane
capital radio cyprus=capital
2558_82F_2_11A0000=capitalfm
capital=capitalfm
capital xtra=capitalxtra
bis_01.10 carac 1=carac1
kabelio carac 1=carac1
4_1F4_5_A00000=cartoonito
7D_E_3_130000=cartoonito
A2C_427E_16E_A00000=cartoonito
cartoonito poland hd=cartoonito
cartoonito=cartoonito
cartoonito hd=cartoonitohd
cartoon net hd=cartoonnetwork
cartoon network poland hd=cartoonnetwork
cartoon network=cartoonnetwork
cartoon netwrk=cartoonnetwork
canale gumball=cartoonnetworkplus1
cartoon network +1=cartoonnetworkplus1
cn+1=cartoonnetworkplus1
caza y pesca=cazaypesca
cazaypesca hd=cazaypesca
cbc azerbaijan=cbctv
cbs reality ( svt)=cbsreality
cbs reality hd=cbsreality
cbs reality rom=cbsreality
cbs reality=cbsreality
cctv 4e=cctv4
37_2_0_D70000=cctv5
37_2_1_D70000=cctv5
39_2_0_D70000=cctv5plus
39_2_1_D70000=cctv5plus
cento x cento=centopercentotv
1FD_1F40_309_2080000=centralnoetv
cro jazz=ceskyrozhlasjazz
cro radiozurnal=ceskyrozhlasradiozurnal
cgtn hd=cgtn
cgtn=cgtn
cgtn a=cgtnarabic
cgtn documentary=cgtndocumentary
cgtn e=cgtnespanol
cgtn f=cgtnfrancais
cgtn francais=cgtnfrancais
cgtn r=cgtnrusskij
radio inter=chaineinter
challenge=challenge
chamber tv hd=chambertv
channel21 hd=channel21
channel21=channel21
channel 4 hd=channel4
channel 4=channel4
kabelio channel 4=channel4
channel 4+1=channel4plus1
2134_2002_233A_EEEE0000=channel5
2134_2005_233A_EEEE0000=channel5
2134_2006_233A_EEEE0000=channel5
2134_200C_233A_EEEE0000=channel5
2134_200E_233A_EEEE0000=channel5
2134_200F_233A_EEEE0000=channel5
2134_2011_233A_EEEE0000=channel5
2134_2012_233A_EEEE0000=channel5
2134_2015_233A_EEEE0000=channel5
2134_2019_233A_EEEE0000=channel5
5 hd=channel5
5 uk=channel5
5=channel5
channel 5 hd=channel5
kabelio 5 uk=channel5
5+1=channel5plus1
5_14_22FC_EEEE0000=channel5thailand
chstv=channels
channels 24=channels24
chasse et peche=chasseetpeche
cherie 25=cherie25
chérie 25=cherie25
cherie fm=cheriefm
cielo=cielo
1018_1D4C_FBFF_820000=cielohd
cine34 hd=cine34
cinemax hd=cinemax
cinemax=cinemax
cinemax 2 hd=cinemax2
cinemax2=cinemax2
cine+ classic=cineplusclassic
cine+ emotion=cineplusemotion
cine+ family=cineplusfamily
cine+ festival=cineplusfestival
cine+ frisson=cineplusfrisson
cira tv=ciratv
6593_FF92_36E_1680000=cititv
A46_1FB_2BE_1040000=citrustv
37A7_14B4_FBFF_820000=cittaitalia
EA_25E4_D5_820000=ckat
class cnbc=classcnbc
classic21=classic21
classic fm=classicfm
214D_400_1_C00000=classique
class tv moda=classtvmoda
climax=climax
clipmyhorse.tv=clipmyhorsetv
clubland tv=clublandtv
AC55_F1_270F_FFFF0000=cmctv
1324_3FC_39E_1860000=cna-uucanimeth
cnbc europe=cnbc
cnbc hd=cnbc
cnbc=cnbc
cnews=cnews
cnn hd=cnn
cnn int=cnn
cnn intl=cnn
cnn=cnn
cnni emea hd=cnn
cnn prima news=cnnprimanews
565F_DD_270F_FFFF0000=cnnturkradyo
colors hd=colors
colors=colors
colorscineplex=colorscineplex
colorsgujarati=colorsgujarati
colorsrishtey=colorsrishtey
comedie+=comedieplus
4ADE_80D_600_FFFF0000=comedycentral
comedy central romania=comedycentral
comedy central=comedycentral
comedycenthd=comedycentral
comedycentral=comedycentral
69_F001_2268_14A0000=comedycentral-priphuthas
comedyxtra=comedycentralextra
comedy central hd at=comedycentralhd
comedy central hd=comedycentralhd
20_1964_13E_820000=comedycentralhd-priphuthas
C_1964_13E_820000=comedycentralhd-priphuthas
comedy central hd=comedycentralhd-priphuthas
comedy +1=comedycentralplus1
comedycent+1=comedycentralplus1
cope=cope
7730_416_1_C00000=cosmo
cosmo=cosmo
country radio=countryradio
2176_400_1_C00000=courtoisie
court tv=courttv
cricket gold=cricketgold
1A4_C40E_9E_5A0000=crimeandinvestigation
crime + investigation=crimeandinvestigation
crime and investigation=crimeandinvestigation
crime+inv hd=crimeandinvestigation
crime+inv=crimeandinvestigation
crime+investigation=crimeandinvestigation
crime+inv+1=crimeandinvestigationplus1
crime district=crimedistrict
crime time hd=crimetime
crime time=crimetime
cruise1st.tv=cruisedealstv
cs filmcs horror=csfilm_cshorror
cstar=cstar
ct 24 hd=ct24hd
1F6_1F40_309_2080000=ctcinternational
47A_B11_39E_1860000=ctcinternational
1F7_1F40_309_2080000=ctckids
ct dart hd=ctd_ctart
ct sport hd=ctsporthd
dla ciebie tv=ctv
cuatro=cuatro
cuatro hd=cuatrohd
cubavision internacional=cubavisioninternacional
cúla4 hd=cula4
31_D_85_C00000=curiositychannelpoweredbyspiegel
dla abonentow=cyfrowypolsat
vod 202=cyfrowyvod
vod 203=cyfrowyvod
vod 204=cyfrowyvod
vod 205=cyfrowyvod
vod 206=cyfrowyvod
vod 207=cyfrowyvod
vod 208=cyfrowyvod
cro radio praha=czechradioradiopragueint
710_1FA_2BE_1040000=d1jeddah
4_6_6_CE40000=darkchannel
1C3_20_6FF_FFFF0000=daserstehd
4E3B_802_600_FFFF0000=daserstehd
das erste hd=daserstehd
kabelio das erste=daserstehd
2B5E_BF_270F_FFFF0000=dasvierte
da vinci=davinci
daystar espanol=daystarespanol
daystar hd=daystartv
daystar sd=daystartv
dazn 1=dazn1
dazn 1 bar=dazn1bar
dazn 2=dazn2
dazn 2 bar=dazn2bar
dazn 3=dazn3
dazn 4=dazn4
dazn laliga hd=daznlaliga
dazn laliga=daznlaliga
dazn laliga 2 hd=daznlaliga2
dazn laliga 2=daznlaliga2
dazn pro league 1 fr=daznproleague1
deajunior=deajunior
deakids=deakids
deakids +1=deakidsplus1
super!=deasuper
deejay tv=deejaytv
deen tv=deentv
defterolaika=defterolaika
520B_1B_10EF_FFFF0000=delta
6980_1B_10EF_FFFF0000=delta
6981_1B_10EF_FFFF0000=delta
alt_deluxe dance by kontor=deluxedancebykontor
deluxe dance by kontor hd=deluxedancebykontor
deluxe dance by kontor=deluxedancebykontor
alt_deluxe flashback=deluxeflashback
deluxe flashback hd=deluxeflashback
alt_deluxe lounge=deluxelounge
deluxe lounge hd=deluxeloungehd
deluxe music=deluxemusic
deluxe music hd austria=deluxemusichd
deluxe music hd=deluxemusichd
alt_deluxe rap=deluxerap
deluxe rap hd=deluxerap
deluxe rap=deluxerap
alt_deluxe rock=deluxerock
deluxe rock hd=deluxerock
welat=dengegel
5656_DD_270F_FFFF0000=detskijmir
4AAA_10F_270F_FFFF0000=deutscheswetterfernsehen
dw english hd=deutschewelle
dw russian=deutschewelle
dw-feed1=deutschewelle
dw-fm01=deutschewelle
dw-fm02=deutschewelle
dw08=deutschewelle
dw09=deutschewelle
dlf alt=deutschlandfunk
dlf usi1=deutschlandfunk
dlf=deutschlandfunk
dlf kultur alt=deutschlandfunkkultur
dlf kultur=deutschlandfunkkultur
dlf nova alt=deutschlandfunknova
dlf nova=deutschlandfunknova
dradio dokdeb alt=deutschlandradio
dradio dok&deb=deutschlandradiodokumenteunddebatten
deftero paradosiaka=deyteroparadosiaka
df1 hd=df1hd
dial=dial
1F5_5014_55F_DDE0000=dicitv
69_251C_D5_820000=diema
74_251C_D5_820000=diema
6B_251C_D5_820000=diemafamily
75_251C_D5_820000=diemafamily
die maus=diemaus1wdr
die neue zeit tv=dieneuezeit
dim tv=dim
dimsuono roma=dimensionesuonoroma
dimsuono soft mi=dimensionesuonosoft
dimsuono soft rm=dimensionesuonosoft
direct one hd=directone
direct one=directone
disco polo music=discopolomusic
discoradio=discoradio
discovery=discoverychannel
1775_7ED_2_11A0000=discoverychannel-clivebesle
1839_7F3_2_11A0000=discoverychannel-clivebesle
CCEC_80E_2_11A0000=discoverychannel-clivebesle
discovery hd=discoverychannel-clivebesle
discovery=discoverychannel-clivebesle
13D_2F_36_CE40000=discoverychannelhd
discovery poland hd=discoverychannelhd
discovery+1=discoverychannelplus1
historia poland=discoveryhistoria
disc.history=discoveryhistory
disc.history+1=discoveryhistoryplus1
discovery life=discoverylife
1DBE_C544_7E_460000=discoveryscience-clivebesle
disc.science=discoveryscience-clivebesle
science poland hd=discoverysciencehd-clivebesle
disc.sci+1=discoveryscienceplus1-clivebesle
disc.turbo=discoveryturbo
disc.turbo+1=discoveryturboplus1
disney channel=disneychannel
179C_2F_36_CE40000=disneychannel-phudothusi
1965_41_36_FFFF0000=disneychannel-phudothusi
1A1_1518_13E_820000=disneychannel-phudothusi
1A3_1518_13E_820000=disneychannel-phudothusi
1BC7_17D4_13E_820000=disneychannel-phudothusi
1CB6_1CE8_71_820000=disneychannel-phudothusi
1CC5_1CE8_71_820000=disneychannel-phudothusi
336_2F_36_CE40000=disneychannel-phudothusi
42E_4_AA_5A0000=disneychannel-phudothusi
4B82_815_600_FFFF0000=disneychannel-phudothusi
6B_F5_1_1680000=disneychannel-phudothusi
77EF_2C3_600_E080000=disneychannel-phudothusi
7803_2C3_600_E080000=disneychannel-phudothusi
FAE_28_36_FFFF0000=disneychannel-phudothusi
disney channel (svt)=disneychannel-phudothusi
disney channel hd=disneychannel-phudothusi
disney rom=disneychannel-phudothusi
disney channel hd austria=disneychannelhd
disney channel hd=disneychannelhd
disney jr=disneyjunior
disney junior=disneyjunior
disney xd=disneyxd
divinity=divinity
dkiss=dkiss
dmax=dmax
1F47_5140_7E_460000=dmax-hilerethip
32_204_1D_DDE0000=dmax-hilerethip
dmax italy hd=dmax-hilerethip
3F_21_85_C00000=dmax-wispelutri
dmax=dmax-wispelutri
dmax austria=dmaxaustria
dmax hd austria=dmaxhd
dmax hd=dmaxhd
151A_455_1_C00000=dmaxhd-wispelutri
2007_50DC_7E_460000=dmaxhd-wispelutri
E7_1644_9C_5A0000=dmaxhd-wispelutri
dmax hd austria=dmaxhd-wispelutri
dmax hd=dmaxhd-wispelutri
B59_7F3_2_11A0000=dmaxplus1-clivebesle
dmax+1=dmaxplus1-clivebesle
E50_2580_FBFF_820000=dmaxplus1-phibruspel
dmf=dmf
1DC1_82D_2_11A0000=dmnews
177A_FF87_36E_1680000=dmx
177B_FF87_36E_1680000=dmx
1783_FF87_36E_1680000=dmx
1784_FF87_36E_1680000=dmx
1785_FF87_36E_1680000=dmx
1787_Ff87_36e_1680000=dmx
1790_Ff87_36e_1680000=dmx
docubox=docubox
dokusat sd=dokusat
dokusat=dokusat
15_A_FE01_E080000=domashniyinternational
1F8_1F40_309_2080000=domashniyinternational
222_1F40_309_2080000=domkino
223_1F40_309_2080000=domkinopremium
21E_1F40_309_2080000=dorama
dorcel club=dorcelclub
dorcel tv hd=dorceltv
dorcel tv=dorceltv
dorcel xxx=dorcelxxx
dreamworks=dreamworks
turbo xtra poland hd=dtx
dubai international hd=dubaiinternational
ducktv ( svt)=ducktv
ducktv=ducktv
duna tv=duna
duna hd=dunahd
dunamis tv=dunamistv
132A_CA2_3_EB0000=dvojkahd
dyn sport mix=dynsportmix
e4 hd=e4
e4=e4
e4 extra=e4extra
e4+1=e4plus1
earthxtv=earthxtv
radio echo=echo
eclutch access=eclutch
eclutch live 2=eclutch
eclutch live=eclutch
eko tv=ecotv
e! entertainment=eentertainment
egofm=egofm
al ekhbaria hd=ekhbariya
13F3_5DC_13E_820000=elevensports1-thiwunuchu
1425_5DC_13E_820000=elevensports1-thiwunuchu
144D_5DC_13E_820000=elevensports1-thiwunuchu
eleven sports 1 hd=elevensports1-thiwunuchu
eleven sports1 4k=elevensports14k
1C9_68_53_CE40000=elevensports2
1CB_68_53_CE40000=elevensports2
13F5_5DC_13E_820000=elevensports2-thiwunuchu
1427_5DC_13E_820000=elevensports2-thiwunuchu
144F_5DC_13E_820000=elevensports2-thiwunuchu
eleven sports 2 hd=elevensports2-thiwunuchu
1CD_68_53_CE40000=elevensports3
13F8_5DC_13E_820000=elevensports3-thiwunuchu
143E_5DC_13E_820000=elevensports3-thiwunuchu
1448_5DC_13E_820000=elevensports3-thiwunuchu
eleven sports 3 hd=elevensports3-thiwunuchu
13FA_5DC_13E_820000=elevensports4-thiwunuchu
32CE_190_13E_820000=elevensports4-thiwunuchu
eleven sports 4 hd=elevensports4-thiwunuchu
ellada fm=elladafm
eman channel=emanchannel
energy=energy
5_6_6_CE40000=enfamilia
epic drama hd=epicdrama
1812_C_55_300000=epoque
redpath=eqsat
eqtv=eqtv
equidia=equidia
equidia pro 1 hd=equidiapro
equidia pro 2 hd=equidiapro
equtv=equtv
er24=er24
era sport=eraspor
eroticsat24 tv temp=erotiksat
ert 1=ert1
17A_1C84_13E_820000=ert1hd
402_5_AA_5A0000=ert1hd
ert 1 hd=ert1hd
ert 2=ert2
185_1C84_13E_820000=ert2hd
458_9_AA_5A0000=ert2hd
ert 2 hd=ert2hd
ert 3=ert3
451_9_AA_5A0000=ert3hd
ert 3 hd=ert3hd
1BBD_17D4_13E_820000=ertnews
3EA_9_AA_5A0000=ertnews
ert news=ertnews
ert news hd=ertnewshd
ert world europe=ertworld
ert world hd=ertworld
eska tv extra hd=eskatvextra
eska tv hd=eskatvhd
17CC_C82_3_EB0000=espn
642_10_25A8_FFFF0000=espn
espn 2 hd=espn2
espn 4 hd=espn4
esport 24=esport24
esportsone=esportsone
esradio=esradio
3912_A21D_42E_1A40000=estv
284B_CA_55_300000=etv-tribruwice
B7C_34_55_300000=etv-tribruwice
2918_CB_55_300000=etv2-tribruwice
B9A_34_55_300000=etv2-tribruwice
37_1_2BE_1860000=eurobet
eurobet 13=eurobet
eurobet 11=eurobetcanalearancione
eurobet 15=eurobetcanaleazzurro
eurobet 12=eurobetcanalenero
eurobet 14=eurobetcanaleverde
euronews english hd=euronews
euronews german sd pal=euronews
euronews italian sd pal 1.8=euronews
euronews=euronews
europa fm=europafm
215_1F40_309_2080000=europaplustv
europe 1=europe1
europe 2=europe2
euroradio=euroradio
13AA_27_36_CE40000=eurosport1
172_909_2210_EEEE0000=eurosport1
199_27_36_CE40000=eurosport1
6E_B_4_1680000=eurosport1
eurosport 1 deutschland=eurosport1
eurosport 1 greek hd=eurosport1
eurosport 1 international hd=eurosport1
eurosport 1 serbian hd=eurosport1
eurosport 1=eurosport1
eurosport 2 serbian hd=eurosport1
eurosport 1 hd austria=eurosport1hd
eurosport 1 hd=eurosport1hd
eurosport 1 poland hd=eurosport1hd
eurosport1hd=eurosport1hd
78_B_4_1680000=eurosport2
eurosport 2 greek hd=eurosport2
eurosport 2 international hd=eurosport2
eurosport 2=eurosport2
eurosport 2 poland hd=eurosport2hd
vox music tv hd=eurosport2hd
A78_18_44_300000=evrokino
ewtn catholic=ewtn
ewtn english=ewtn
ewtn katholisches tv hd=ewtn
ewtn katholisches tv=ewtn
extreme sports channel=extremesports
extreme sports hd=extremesportshd
faith uk=faithuk
faith world tv=faithworldtv
fashion tv=fashiontv
fashiontv l'original=fashiontv
favorit tv=favorit
fdf=fdf
36_9_16E_A00000=federalna
fem3 hu=fem3
139B_2710_D5_820000=fenfolk
ffn=ffn
radio fg=fg
fightbox=fightbox
fightbox hd=fightboxhd
fightklub hd=fightklubhd
film 1 action=film1action
film 1 drama=film1drama
film 1 family=film1family
film 1 premiere hd=film1premiere
CEE_3_1_E080000=film4
filmbox (basic) huro=filmbox
filmbox basic=filmbox
filmbox hd=filmbox
filmbox=filmbox
filmbox action=filmboxaction
filmbox arthouse=filmboxarthouse
4C_C_3_130000=filmboxextrahd
8A_5_1_1860000=filmboxextrahd
filmbox extra hd=filmboxextrahd
filmbox family=filmboxfamily
771_9_42_1A40000=filmboxhd
filmbox premium ro=filmboxpremium
filmbox premium=filmboxpremium
filmbox premium hd=filmboxpremiumhd
A95_9DD0_16E_A00000=filmboxstars
290B_1EDC_71_820000=filmcafe-lichoridas
film cafe=filmcafe-lichoridas
film4 hd=filmfour
film4=filmfour
film 4=filmfourhd
kabelio film 4=filmfourhd
film4+1=filmfourplus1
film mania=filmmania
3CF2_C95_3_EB0000=filmplus
75FB_2BE_600_E080000=filmplus-velirajeha
760D_2BE_600_E080000=filmplus-velirajeha
film+ hd=filmplushd-velirajeha
fip=fip
526D_D3_270F_FFFF0000=fixundfoxi
649_10_1_FFFF0000=focus-pruuathafr
focus hd=focusmediaset
focus sat tv hd=focussattv
focus sat tv=focussattv
fokus tv hd=fokustvhd
D3_25E4_D5_820000=folklortv
folx music television=folxtv
food network hd=foodnetwork
food network hd_=foodnetwork
food network italy hd=foodnetwork
food network=foodnetwork
food netwrk+1=foodnetworkplus1
1EE1_51A4_7E_460000=fox-hilerethip
fox business=foxbusiness
fox news=foxnews
france 2=france2
france 24 (en francais)=france24
france 24 (in english)=france24
france 24 hd (en francais)=france24
france 24 hd (in english)=france24
france 24 hd=france24
france 2 uhd hdr=france2uhd
f3 auvergne=france3
france 3=france3
f3 alpes=france3alpes
f3 alsace=france3alsace
f3 aquitaine=france3aquitaine
f3 bourgogne=france3bourgogne
f3 bretagne=france3bretagne
f3 centre=france3centre
f3 champ ardenne=france3champagneardenne
f3 corseviastella=france3corse
f3 cote d'azur=france3cotedazur
f3 franche comte=france3franchecomte
f3 languedocrou=france3languedocroussillon
f3 limousin=france3limousin
f3 lorraine=france3lorraine
f3 midi pyrenees=france3midipyrenees
f3 nord pdc=france3nordpasdecalais
1004_5140_55F_DDE0000=france3normandie
f3 bnormandie=france3normandie
f3 hnormandie=france3normandie
noa=france3nouvelleaquitaine
f3 paris idf=france3parisiledefrance
f3 pays de la loire=france3paysdelaloire
f3 picardie=france3picardie
f3 poitouchar=france3poitoucharentes
f3 prov alpes=france3provencealpes
f3 rhone alpes=france3rhonealpes
france 4=france4
france 5=france5
france culture=franceculture
france info=franceinfo
franceinfo=franceinfo
france inter=franceinter
france musique=francemusique
franceinfo=franceo
franken plus hd=frankenplus
uatv=freedom
2924_90B_3B_11A0000=freesat
frisbee=frisbee
fun radio=funradio
fx hd=fx
207_765C_7E_460000=fx1movies
fx comedy hd=fxcomedy
gambero rosso hd=gamberorossohd
game one=gameone
ushuaia=gameone
gametoon=gametoon
gb news hd=gbnews
geb tv=gebamerica
gems tv hd=gemstv
gems tv=gemstv
nicer dicer tv=geniusexklusiv
genius family=geniusfamily
genius plus=geniusplustv
genius tv=geniusplustv
genius trend=geniustrend
geo news=geonews
geo tv=geotv
FA6_FFDE_36E_1680000=ghanatv
giallo hd=giallo
ginx=ginxtv
giornale radio=giornaleradio
5_B_4_1680000=globallink
test gc1=globecast
test gc2=globecast
test gc3=globecast
test gc4=globecast
339_2F_36_CE40000=globonews
gnc hd=gnc
gnc=gnc
god channel=godtv
god tv=godtv
gol play=gol
gol=gol
781_C6D4_16E_A00000=gold-slegilimeh
3E9_50DC_16E_A00000=gold-uucanimeth
gold radio=goldradio
gold tv=goldtvinternational
golf+=golfplus
golf zone=golfzone
gordon live=gordon
go-tv channel=gotvchannel
BA2_51A4_55F_DDE0000=grandlilletv
great! action=greatmoviesaction
great! action+1=greatmoviesactionplus1
great!christmas=greatmovieschristmas
great! xmas+1=greatmovieschristmasplus1
great! mystery=greatmystery
g! mystery+1=greatmysteryplus1
great! tv=greattv
great! tv+1=greattvplus1
gulli=gulli
2BCD_1A90_FBFF_820000=gxt
5A4E_E7_270F_FFFF0000=h2d
handystar tv 2=handystar
handystar tv hd=handystar
handystar tv=handystar
happy channel=happychannel
hbo hd ro=hbo
hbo2 hd=hbo2
hbo2=hbo2
hbo3 hd=hbo3
hbo hd=hbohd
heart=heart
heart 90s=heart90s
heart dance=heartdance
heart 80s=heartradio80s
heimatkanal=heimatkanal
hgtv hd=hgtv
hgtv=hgtv
hgtv italy hd=hgtvitalia
hgtv+1=hgtvplus1
high street tv 1=highstreettv
high street tv 2=highstreettv
high street tv 3=highstreettv
alt_hip trips=hiptrips
hip trips hd=hiptrips
hip trips=hiptrips
histoire tv=histoiretv
history channel=history
history hd=history
history hu=history
history hungary=history
history pan euro=history
history=history
history 2 hd=history2
history +1=historyplus1
hit fm=hitfm
EF_2_1_FFFF0000=hitfm-bukigirusl
32_A_FE01_E080000=hitfm-stawahicle
orf hitradio oe3 visual=hitradiooe3
orf hitradio oe3=hitradiooe3
hobbymakerhd=hobbymaker
17EB_C82_3_EB0000=hobbytv-duslelaslu
7_211E_211E_2080000=hodhodfarsi
alt_höhenrausch=hohenrausch
höhenrausch hd=hohenrausch
höhenrausch=hohenrausch
A19_18_44_300000=hollywood
A1C_18_44_300000=hollywood
3D_2_0_D70000=hollywoodmoviechannel
5E6_2C24_13E_820000=homeandhealth
home tv=hometv
hope tv=hopetvdeutsch
horse tv hd=horsetv
hr1=hr1
hr2=hr2kultur
hr3=hr3
hr4=hr4
hr-fernsehen hd=hrfernsehenhd
hr info=hrinfo
hse hd=hse
hse sd=hse
hse extra hd=hseextra
hse extra=hseextra
hse trend sd=hsetrend
hum europe=humeurope
hum masala=hummasala
hustler hd nova=hustlerhd
hustler hd sbb=hustlerhd
hustler hd=hustlerhd
hustler tv cz=hustlertv
hustler tv=hustlertv
hustler=hustlertv
iberalia tv=iberalia
france bleu=ici
stingray iconcerts hd=iconcerts
stingray iconcerts=iconcerts
radio amazigh=idaaalamazighia
radio nationale=idaaalwatania
radio med vi=idaamohammedassadiss
ideal world hd=idealworld
voice of greece=ifonitiselladas
4E8B_AB_270F_FFFF0000=im1
inblu=inblu
inblu2000=inblu2000
20A_1F40_309_2080000=indijskoekino
infosport+=infosportplus
inplus=inplus
dlfk usi1=insighttvuhd
inter tv=intertv
1068_3FC_39E_1860000=intv-uucanimeth
BEA_20D0_13E_820000=inultra
insight tv uhd=inultra
id=investigationdiscovery
id poland hd=investigationdiscovery-jusowanusw
id+1=investigationdiscoveryplus1
ion tv=iontv
iqra tv=iqra
730_1FA_2BE_1040000=iqraa
iqra bangla=iqrabangla
iran e aryee=iranearyaee
iran international hd=iraninternational
iran international=iraninternational
iris hd=iris
islam channel=islamchannel
islam bangla=islamchannelbangla
islam ch urdu=islamchannelurdu
islam tv=islamtv
mediaset italia2 hd=italiaduehd
italia1 hd=italiaunohd
A094_FFA1_36E_1680000=itv
itv hd=itv1
itv1 anglia east hd=itv1
itv1 anglia west hd=itv1
itv1 border england hd=itv1
itv1 border scotland hd=itv1
itv1 central east hd=itv1
itv1 central west hd=itv1
itv1 channel isles hd=itv1
itv1 granada hd=itv1
itv1 lnd=itv1
itv1 london hd=itv1
itv1 meridian east hd=itv1
itv1 meridian south coast hd=itv1
itv1 meridian thames valley hd=itv1
itv1 tyne tees hd=itv1
itv1 wales hd=itv1
itv1 west country sw hd=itv1
itv1 west country west hd=itv1
itv1 yorkshire east hd=itv1
itv1 yorkshire west hd=itv1
kabelio itv1 london=itv1
itv1+1 central west=itv1plus1
itv1+1 granada=itv1plus1
itv1+1 london=itv1plus1
itv1+1 meridian east=itv1plus1
itv2 hd=itv2
itv2=itv2
kabelio itv2=itv2
itv2+1=itv2plus1
itv3 hd=itv3
itv3=itv3
kabelio itv3=itv3
itv3+1=itv3plus1
itv4 hd=itv4
itv4=itv4
kabelio itv4=itv4
itv4+1=itv4plus1
5657_DD_270F_FFFF0000=itvn
itv quiz hd=itvquiz
izaura tv=izauratv
1FB_1F40_309_2080000=izvestia
jam fm=jamfm
51_2580_D5_820000=jazzfmradio
23D9_44A_1_C00000=jazzradio
jazz radio=jazzradio
219_384_13E_820000=jek
2330_2328_13E_820000=jek
jek tv=jek
jewellerymaker=jewellerymaker
jimjam (svt)=jimjam
jimjam ro=jimjam
jimjam=jimjam
polsat jim jam=jimjampolsat
jin tv=jintv
joj 24=joj24
jojko=jojko
canal+box office=jone
jordan tv=jordantv
D7F_FF9A_36E_1680000=joy997fm
65F7_1D7_270F_FFFF0000=jstvradiojapan
jukebox=jukebox
93_7E_1_FFFF0000=junior
alt_just cooking=justcooking
just cooking hd=justcooking
just cooking=justcooking
alt_just fishing=justfishing
just fishing hd=justfishing
just fishing=justfishing
just tv=justtv
juwelo tv=juwelotv
shop lc=juwelotv
juwelo hd=juwelotvhd
k2=k2
55F7_FFDF_36E_1680000=k24
kabel1 doku austria=kabel1dokuaustria
kabel 1 austria=kabeleins
kabel eins=kabeleins
kabel eins doku=kabeleinsdoku
kabel 1 doku hd austria=kabeleinsdokuhd
kabel eins doku hd=kabeleinsdokuhd
kabel eins hd austria=kabeleinshd
kabel eins hd=kabeleinshd
kabelio kabel 1 ch=kabeleinshd
kabelio info=kabelio
6A5_11_238D_FFFF0000=kabelnoord
6A6_11_238D_FFFF0000=kabelnoord
6AE_11_238D_FFFF0000=kabelnoord
C81_141_238D_FFFF0000=kabelnoord
CE9_14B_238E_FFFF0000=kabelnoord
D47_14B_238E_FFFF0000=kabelnoord
118A_404_1_C00000=kan11
3933_A21D_42E_1A40000=kanal3-hilerethip
4FC_C_1_FFFF0000=kanal5-cricroclot
522_24_A027_FFFF0000=kanal5-cricroclot
kanal d hd=kanald
2873_CA_55_300000=kanaldisney
kanali 6=kanali6
180_1C84_13E_820000=kanalivoulis
3ED_2_AA_5A0000=kanalivoulis
vouli=kanalivoulis
kanshi tv=kanshitv
karavantv=karavantv
225_1F40_309_2080000=karusel
kbs world=kbsworld
kentron tv=kentrontv
118C_404_1_C00000=keshet12
ketnet=ketnet
kika sd=kika
kika hd=kikahd
210_1F40_309_2080000=kinohit
20B_1F40_309_2080000=kinokomedija
25C_1F41_309_2080000=kinomiks
kino polska hd=kinopolska
kino polska muzyka=kinopolskamuzyka
25A_1F41_309_2080000=kinopremyera
20D_1F40_309_2080000=kinosemja
20E_1F40_309_2080000=kinoserija
20C_1F40_309_2080000=kinosvidanie
3D61_2C88_13E_820000=kinotv
3D93_2C88_13E_820000=kinotv
kino tv hd=kinotv
723_C5A8_16E_A00000=kinotv-clavecloha
259_1F41_309_2080000=kinouzhas
kiss fm=kissfm
radio kiss kiss tv=kisskiss
2C4_FFDD_36E_1680000=kix-slotrabrub
klara=klara
klassik radio=klassikradio
13D8_5014_16E_A00000=kohavisionhd
262_1F41_309_2080000=kosmicheskiy
kosmos=kosmos
kosmos jazz=kosmosjazz
3FD_1_AA_5A0000=krititv
krone.tv=kronetv
k-tv hd=ktv
ktv=ktv
kuwait tv1 hd=ktv1
kurdistan 24 hd=kurdistan24
1D4D_4B_800_DC00000=kurdmaxshow
1832_C_55_300000=kyckyc
l1 radio=l1mburg
la5 hd=la5
la7d hd=la7d
la7 hd=la7hd
laayoune tv hd=laayounehd
la chaine meteo=lachainemeteo
la c sat=lacsat
D_65_1_300000=ladbrokeslive1
lala tv=lalatv
laliga tv bar hd=laligatvbar
laliga tv bar=laligatvbar
laliga tv bar 2=laligatvbar2
laliga tv bar 3=laligatvbar3
laliga tv bar 4=laligatvbar4
m+lcampeon7=laligatvbar5
m+lcampeon8=laligatvbarm6
m+lcampeon9=laligatvbarm7
m+lcampeon10=laligatvbarm8
m+lcampeon11=laligatvbarm9
laliga tv hypermotion=laligatvhypermotion
m+lcampeon12=laligatvhypermotion
laliga tv hypermotion 2=laligatvhypermotion2
laliga tv hypermotion 3=laligatvhypermotion3
9_9C68_77E_DCA0000=lanatv
la premiere=lapremiere
la sexta=lasexta
lasexta=lasexta
lasexta hd=lasextahd
la trois=latrois
la une hd=laune
lbc=lbc
lbc news=lbcnews
lci=lci
nrj12=lci
lcp=lcp_publicsenat
legend=legend
legend xtra=legendxtra
legend xtra+1=legendxtraplus1
bis_01.10 leman bleu=lemanbleutv
kabelio leman bleu=lemanbleutv
l'equipe=lequipetv
libya alwatnieh=libyaalwatanya
531_3_42_1A40000=lidertv
3E29_2EE0_13E_820000=lifetime
77F3_2C3_600_E080000=lifetv-wapadedrud
7806_2C3_600_E080000=lifetv-wapadedrud
lfctv hd=liverpoolfctv
lokal-tv-portal hd=lokaltv
london tv=londontv
los40=los40
los40 classic=los40classic
los40 urban=los40urban
love nature 4k=lovenature
love nature hd (ps)=lovenature
love nature hd=lovenature
135_157C_13E_820000=loveradio975
love radio=loveradio975
loveworld hd=loveworlduk
86_251C_D5_820000=lovnoribarskiklub
FB_5_1_1860000=lovnoribarskiklub
lt1-ooe=lt1
l-tv=ltv
1055_1A_44_300000=lubimoekino
tv lux hd=lux
tv lux=lux
456_1AF4_9E_5A0000=luxetv
198C_107B_55_300000=m1-spuwinubra
128_3_40_A00000=m1film
1996_107B_55_300000=m2-spuwinubra
m2 hd=m2hd
m due o=m2o
m4 hd=m4sporthd
m5=m5
m5 hd=m5hd
m6=m6
bis_01.10 m6 music=m6music
kabelio m6 music=m6music
madani chnl=madanichannel
nova mad greekz=madgreekz
1E6_11_3_130000=magic-busohetheg
10B_25E4_D5_820000=magictv-busohetheg
44A_2_AA_5A0000=maktv
mak tv hd=maktv
mak tv=maktv
213_1F40_309_2080000=malyshtv
mutv hd=manchesterunitedtv
mangas=mangas
mango=mango
man x=manx
marcopolo=marcopolotraveltv
markiza int=markizainternational
208_1F40_309_2080000=matchplaneta
matv national=matvnational
3EA_50DC_16E_A00000=max-uucanimeth
D9_1_40_A00000=maxsport1-clavecloha
50_2_40_A00000=maxsport2-clavecloha
76F_12C_13E_820000=mbcmasr
mc eu=mceu
mdr aktuell=mdraktuell
mdr s-anhalt hd=mdrhd
mdr sachsen hd=mdrhd
mdr thüringen hd=mdrhd
mdr jump=mdrjump
mdr klassik=mdrklassik
mdr kultur=mdrkultur
5B05_17_25A8_FFFF0000=mdrsachsen
mdr sachsen dd=mdrsachsen
mdr s-anhalt md=mdrsachsenanhalt
mdr sputnik=mdrsputnik
5B07_17_25A8_FFFF0000=mdrthuringen
mdr thuÌˆr mitte-w=mdrthuringen
mbs - test2=mediabroadcastsatellite
mbs - test3=mediabroadcastsatellite
mediaset extra hd=mediasetextra
immer etwas neues tv=mediashop
mediashop- meine einkaufswelt=mediashop
mediashop- neuheiten=mediashop
med music=medmuzik
med tv=medtv
medya haber=medyahaber
mega=mega
1CAC_13_55_300000=mega-spuwinubra
1EEB_2E_55_300000=mega-spuwinubra
mega hd=megahd
6F_FF79_36E_1680000=megatv
aristo tv=meintvshop
meintvshop=meintvshop
melodi radio=melodia
melodia fm=melodiafm
melodie tv neu=melodietv
melody=melody
radio melody=melody
8C0_5014_16E_A00000=melodytv-uucanimeth
ment tv=mentpop
metro hd=metro
2C0_FFDD_36E_1680000=metrotv
mezzo hd=mezzo
mezzo tv=mezzo
mezzo=mezzo
mezzo live=mezzolive
milady=miladytelevision
milan tv=milantv
minimax (svt)=minimax
minimax ro=minimax
minimax=minimax
minimini+ hd=miniminiplushd
mint=mint
mnm=mnm
rfi rmc mo=montecarlodoualiya
more4 hd=more4
more4=more4
more4+1=more4plus1
more than sports tv=morethansportstv
motortrend hd=motortrend
motorvision+=motorvisionplus
motowizja hd=motowizjatv
mouv=mouv
movies24=movies24
movies24+=movies24plus
m+ acción hd=movistaraccion
m+ acción=movistaraccion
alquiler 1=movistaralquiler
alquiler hd=movistaralquiler
alquiler x=movistaralquiler
alquiler xx=movistaralquiler
alquiler xy=movistaralquiler
alquiler=movistaralquiler
antig. alquiler g1=movistaralquiler
m+lcampeon2=movistarchampionstour
m+lcampeon3=movistarchampionstour2
m+cine espanÌƒol=movistarcineespagnol
m+cine español=movistarcineespagnol
m+ clásicos hd=movistarclasicos
m+ clásicos=movistarclasicos
m+ comedia=movistarcomedia
m+comedia hd=movistarcomedia
dazn f1 hd=movistardaznf1
dazn f1=movistardaznf1
m+ deportes=movistardeportes
m+deporteshd=movistardeportes
m+deportes2=movistardeportes2
m+deportes2hd=movistardeportes2
m+deportes3=movistardeportes3
m+deportes4=movistardeportes4
m+deportes5=movistardeportes5
m+deportes6=movistardeportes6
m+deportes7=movistardeportes7
m+deportes8=movistardeportes8
m+ documentales=movistardocumentales
m+documentales hd=movistardocumentales
m+ drama hd=movistardrama
m+ drama=movistardrama
m+ ellas v=movistarellasvamos
m+ellas v hd=movistarellasvamos
m+ estrenos hd=movistarestrenos
m+ estrenos=movistarestrenos
m+ golf hd=movistargolf
m+ golf=movistargolf
m+golf 2=movistargolf2
m+ hits hd=movistarhits
m+ hits=movistarhits
m+ indie hd=movistarindie
m+ indie=movistarindie
m+ laliga hd=movistarlaliga
m+ laliga=movistarlaliga
m+ laliga 2 hd=movistarlaliga2
m+ laliga 2=movistarlaliga2
m+ laliga 3 hd=movistarlaliga3
m+ laliga 3=movistarlaliga3
m+ laliga 4=movistarlaliga4
m+lcampeones=movistarligadecampeones
m+lcampeon13=movistarligadecampeones13
m+lcampeon4=movistarligadecampeones4
m+lcampeon5=movistarligadecampeones5
m+lcampeon6=movistarligadecampeones6
multideporte=movistarmultideporte
m+ originales hd=movistaroriginales
m+ originales=movistaroriginales
75A6_422_1_C00000=movistarplus
75AA_422_1_C00000=movistarplus
75AB_422_1_C00000=movistarplus
75AF_422_1_C00000=movistarplus
75C7_422_1_C00000=movistarplus
75CA_422_1_C00000=movistarplus
75CF_422_1_C00000=movistarplus
75E3_422_1_C00000=movistarplus
75EE_422_1_C00000=movistarplus
75EF_422_1_C00000=movistarplus
75F1_422_1_C00000=movistarplus
75F2_422_1_C00000=movistarplus
75F3_422_1_C00000=movistarplus
75F5_422_1_C00000=movistarplus
bajo demanda=movistarplus
contrato=movistarplus
guía fácil=movistarplus
guía=movistarplus
movistar plus+ hd=movistarplus
movistar plus+2 hd=movistarplus
movistar plus+=movistarplus
portada=movistarplus
test_csd1=movistarplus
test_csd2=movistarplus
test_csd3=movistarplus
test_csd4=movistarplus
test_csd5=movistarplus
tj=movistarplus
movistar plus+ 2=movistarplus2
26F_1F41_309_2080000=moyaplaneta
mozi+=moziplus
17D4_2711_90_DDE0000=mradio
mta1 world hd=mta1world
314_1B58_13E_820000=mta2
mta-muslim tv=mta2
mta3 - al arabia=mta3
mtv commercial=mtv
mtv espanÌƒa=mtv
mtv españa=mtv
mtv hd=mtv
mtv nl=mtv
mtv polska hd=mtv
mtv=mtv
1F9_5_25A8_FFFF0000=mtv00s
mtv 00s=mtv00s
mtv 80s=mtv80s
mtv 90s=mtv90s
4269_11_10EF_FFFF0000=mtvbrandnew
club mtv=mtvclub
mtv hd at=mtvhd
mtv hd=mtvhd
mtv live hd=mtvlivehd
mtv music=mtvmusic
muÌˆnchen.tv hd=munchentv
münchen.tv hd=munchentv
museum 4k=museum
music india=musicindia
musiq 3=musiq3
msthveideashd=musthaveideas
25B_1F41_309_2080000=muzhskoekino
muzsika tv (svt)=muzsikatv
muzsika tv=muzsikatv
mvmt movement of culture=mvmtculture
myzen 4k=myzen4k
n24 doku=n24doku
naiz irratia=naizirratia
7E_9F60_16E_A00000=nashatv
211_1F40_309_2080000=nashenovoekino
nastoyashcheye vremya=nastoyashcheyevremya
nataly=natali
nat geo people hd=natgeopeople
1F_1_40_A00000=natgeowild
45C_B11_39E_1860000=natgeowild
natgeo wild=natgeowild
natgeowild hd=natgeowild
national geographic wild hd=natgeowild
76C4_2C0_600_E080000=national24plus
nat geo hd=nationalgeographic
nat geo=nationalgeographic
nat geograph=nationalgeographic
natgeo=nationalgeographic
national geographic hd=nationalgeographic
national geographic ro=nationalgeographic
CC_5_1_1860000=nationalgeographichd
national geo hd=nationalgeographichd
nat geo+1=nationalgeographicplus1
15F_67_53_CE40000=nationalgeographicwild
1799_27_36_CE40000=nationalgeographicwild
1AD_9_3_130000=nationalgeographicwild
1BA_A_2_130000=nationalgeographicwild
1CF_27_36_CE40000=nationalgeographicwild
289_C418_16E_A00000=nationalgeographicwild
304_C94_3_EB0000=nationalgeographicwild
438_37_A027_FFFF0000=nationalgeographicwild
483_33_A027_FFFF0000=nationalgeographicwild
4BE_76C1_16E_A00000=nationalgeographicwild
4C70_83A_600_FFFF0000=nationalgeographicwild
514_5E_55_820000=nationalgeographicwild
515_67_53_CE40000=nationalgeographicwild
5DDF_18_10EF_FFFF0000=nationalgeographicwild
nat geo wild hd=nationalgeographicwild
nat geo wild ro=nationalgeographicwild
nat geo wild romania hd=nationalgeographicwild
nat geo wild=nationalgeographicwild
national geographic wild hd=nationalgeographicwild
service 1709=nationalprisonradio
nautical channel hd=nauticalchannel
ndr 1 nieders. han=ndr1niedersachsen
ndr 1 radio mv sn=ndr1radiomv
ndr1 welle nord ki=ndr1wellenord
ndr 2 nds=ndr2
ndr blue=ndrblue
ndr fs hh hd=ndrhd
ndr fs mv hd=ndrhd
ndr fs nds hd=ndrhd
ndr fs sh hd=ndrhd
ndr info nds=ndrinfo
ndr info spezial=ndrinfospezial
ndr kultur=ndrkultur
n-joy=ndrnjoy
ndr schlager=ndrschlager
ndtv world=ndtvworld
463_8_AA_5A0000=nea
neox=neox
net5 hd=net5
4D8_4F4C_16E_A00000=news24
618_3F2_39E_1860000=news24
newsmax hd=newsmax
36B2_A12_7E_460000=newsoftheworld
777_9FC4_7E_460000=newsoftheworld
new vision tv=newvisiontv
nhk world hd=nhkworldjapan
nhk world-japan=nhkworldjapan
nhk world-jpn=nhkworldjapan
nicer dicer tv=nicerdicertv
nickelodeon czech (svt)=nickelodeon
nickelodeon czech=nickelodeon
nickelodeon hungary ( svt)=nickelodeon
nickelodeon hungary=nickelodeon
nickelodeon romania=nickelodeon
nickelodeon=nickelodeon
nickelodeonhd=nickelodeon
2B60_BF_270F_FFFF0000=nickelodeon_comedycentral
nickcomedy central+1=nickelodeon_comedycentralplus1
403_51A4_16E_A00000=nickelodeonglobal
4099_9FC5_2A_1A40000=nickelodeonglobal
4208_A929_2A_1A40000=nickelodeonglobal
445_6_AA_5A0000=nickelodeonglobal
4C7_76C1_16E_A00000=nickelodeonglobal
77B3_2C2_600_E080000=nickelodeonglobal
161F_236_800_DCA0000=nickelodeonhd
nickelodeon junior=nickelodeonjunior
nickelodeon +1=nickelodeonplus1
nickelodeon+1=nickelodeonplus1
nicktoons=nickelodeonteen
nick jr czech (eng)=nickjr
nick jr czech (svt)=nickjr
nick jr czech=nickjr
nick jr hungary (svt)=nickjr
nick jr hungary=nickjr
nick jr romania=nickjr
nick jr. hd=nickjr
nick jr=nickjr
nick junior global=nickjr
nick.jr=nickjr
nick jr+1=nickjrplus1
nick jr. +1=nickjrplus1
nickjrpeppa=nickjrtoo
nick music=nickmusic
nickmusic=nickmusic
nicktoons cz (svt)=nicktoons
nicktoons cz=nicktoons
nicktoons hd=nicktoons
nicktoons hungary=nicktoons
nicktoons romania=nicktoons
nicktoons=nicktoons
12C1_30_800_DCA0000=nicktoons-wispelutri
niederbayern tv hd=niederbayerntv
noe tv=noetv
no name radio=nonameradio
noor dubai radio=noordubai
noor tv=noortv
23DD_446_1_C00000=nostalgie
C00_4E84_55F_DDE0000=nostalgie
E_3_20FA_DDE0000=nostalgie
nostalgie=nostalgie
3E9_3E8_1_DDE0000=nostalgie-bukaclecre
nostalgie=nostalgie-deswephosp
noursat english=noursatenglish
nova=nova
124_3_40_A00000=nova-clavecloha
396_C670_16E_A00000=nova-clavecloha
450_B11_39E_1860000=novasport
B9_11_2_130000=novasport-wricobrufr
nova sport 1 hd=novasport1hd
4E8_76C1_16E_A00000=novasport2hd
a11=novasport6
novasports3hd cy=novasports3
novasports3hd=novasports3
novasports5hd cy=novasports5
novasports5hd=novasports5
novasportsextra2hd=novasportsextra2
1D7_11_3_130000=novatv
5_2580_D5_820000=novatvhd
D4_5_1_1860000=novatvhd
nove hd=nove
novelas+=novelasplus
novelas tv=novelastv
novela tv v1=novelatv
novela tv=novelatv
novo 19=novo19
novo19=novo19
now 70s=now70s
now 80s=now80s
now 90s & 00s=now90s00s
nowa tv=nowatv
now rock=nowrock
npo 1 hd=npo1
npo 2 hd=npo2
npo 3 hd=npo3
npo 3fm=npo3fm
funx=npofunx
npo klassiek=npoklassiek
npo politiek en nieuws=npopolitiekennieuws
npo radio 1=nporadio1
npo radio 2=nporadio2
npo radio 5=nporadio5
nrj=nrj
nrj hits=nrjhits
5EC_23_46_E080000=nrktegnsprak
21F_1F40_309_2080000=nst
ntd=ntd
kabelio n-tv ch=ntv
ntv austria=ntv
ntv=ntv
55F3_FFDF_36E_1680000=ntv-kiwuslorit
1D6F_C3B4_7E_460000=ntv-trahaclasp
1DE1_C544_7E_460000=ntv-trahaclasp
ntv=ntvbangla
ntv hd=ntvhd
nuta gold=nutagold
nuta tv=nutatv
ocko=ocko
ocko star=ockostar
ocs=ocs
orf oe1=oe1
orf radio oe1 dolby=oe1
oe24.tv hd=oe24tv
orf b=oe2burgenland
orf k=oe2kaernten
orf noe=oe2niederoesterreich
orf ooe=oe2oberoesterreich
orf s=oe2salzburg
orf stmk=oe2steiermark
orf t=oe2tirol
orf v=oe2vorarlberg
orf wien=oe2wien
270_1F41_309_2080000=ohotnikirybolov
oireachtas tv=oireachtastv
FA1_190_7FE_210000=okanalhd
oldie antenne=oldieantenne
olympia tv=olympiatv
oman general radio r1=omanradio
oman english radio r2=omanradioquran
16_22C_2BE_1040000=omantv
oman holy quran=omantv
oman tv hd=omantv
omroep brabant=omroepbrabant
radio gelderland=omroepgelderland
tv gelderland=omroepgelderland
omrop fryslan=omropfryslan
CA_2_800_FFBA0000=on
CE_2_800_FFBA0000=on
onda cero=ondacero
1F_14_22FC_EEEE0000=one31hd
one america news=oneamericanewsnetwork
one hd=onehd
16_1_2BE_1040000=onemtvlebanon
alt_one terra=oneterra
one terra hd=oneterra
one terra=oneterra
2554_B5_1_FFFF0000=onetv
5DF_A21C_77E_DCA0000=onetvhd
ons=ons
radio oost=oost
tv oost=oost
open beyond=openbeyond
open beyond hd=openbeyondhd
kabelio orf eins=orf1hd
orf1 hd=orf1hd
orf 2 europe hd=orf2
orf2b hd=orf2hdburgenland
orf2k hd=orf2hdkaernten
orf2n hd=orf2hdniederoesterreich
orf2o hd=orf2hdoberoesterreich
orf2s hd=orf2hdsalzburg
orf2st hd=orf2hdsteiermark
kabelio orf 2 tirol=orf2hdtirol
orf2t hd=orf2hdtirol
orf2v hd=orf2hdvorarlberg
orf2w hd=orf2hdwien
kabelio orf iii=orf3hd
orf iii hd=orf3hd
kabelio orf sport+=orfsportplushd
orf sport+ hd=orfsportplushd
101_1000_2000_460000=orhachaim
orler tv=orlertv
A92_FF93_36E_1680000=oromiabroadcastingnetwork
F_1_1F90_CB70000=ortm
1B_1_2268_EEEE0000=osemkatv
ostwest 24=ostwest24
1A_1_2BE_1040000=otv-jusowanusw
27AB_C9_55_300000=otv-rutrokichi
otva hd=otva
outdoor channel=outdoorchannel
padel time tv=padeltimetv
padel tv=padeltimetv
livesports channel=pamestoichima
racing channel=pamestoichimaracing
virtual games1=pamestoichimavirtualsports
virtual games2=pamestoichimavirtualsports
virtual games3=pamestoichimavirtualsports
pbc=panjabbroadcastingchannel
panjab radio=panjabradio
panjab tv=panjabtv
paramount network=paramountchannel
tv breizh=paramountchannel
77D1_2C2_600_E080000=paramountnetwork
paramount network polska=paramountnetwork
paramount=paramountnetwork
paris premiere=parispremiere
579_21_222A_EEEE0000=parliamenttv
parole di vita=paroledivita
pbs america=pbsamerica
pcne chinese hd=pcne
B03_FF94_36E_1680000=pearlmagicprime
pearl.tv shop=pearltv
pearl.tv hd shop=pearltvhd
428_6_AA_5A0000=peiraikiekklisia
(18+) penthouse reality tv=penthouse
(18+) penthouse gold=penthousegold
1059_1A_44_300000=penthousepassion
82_B1_39E_1860000=penthousepassion_penthousegold
1F9_1F40_309_2080000=peretzinternational
bahai radio=persianbahaimediaservice
1_8_1113_D840000=perviykanal
eurasia worldwide=perviykanaleurasia
phoenix hd=phoenix
pink x=pinkx
pitaara=pitaarainternational
piwi+=piwiplus
13D_2648_D5_820000=planeta
D1_25E4_D5_820000=planetafolk
planete+=planeteplus
planete+aventure=planeteplusaventureexperience
planete+crime=planetepluscrimeinvestigation
377E_44C_13E_820000=planeteplushd-lichoridas
37B0_44C_13E_820000=planeteplushd-lichoridas
planete+ hd=planeteplushd-lichoridas
playboy tv=playboytv
226_1F40_309_2080000=pobeda
pokeritalia24=pokeritalia24
polar+=polarplus
polonia 1=polonia1
polo tv=polotv
polsat hd=polsat
polsat 2 hd=polsat2
polsat cafe hd=polsatcafe
polsat comedy central extra=polsatcomedycentralextrahd
ci polsat hd=polsatcrimeandinvestigation
polsat doku hd=polsatdoku
polsat film hd=polsatfilm
polsat film 2 hd=polsatfilm2
eska rock hd=polsatfoodnetworkhd
polsat games hd=polsatgames
polsat music hd=polsatmusichd
polsat news hd=polsatnews
polsat news 2 hd=polsatnews2
polsat news polityka hd=polsatnewspolityka
polsat play hd=polsatplay
polsat reality hd=polsatreality
polsat rodzina hd=polsatrodzina
polsat seriale hd=polsatseriale
polsat sport hd=polsatsport
polsat sport 1=polsatsport1
polsat sport 2=polsatsport2
polsat sport 3=polsatsport3
polsat sport fight hd=polsatsportfight
polsat sport premium 1=polsatsportpremium1superhd
polsat sport premium 2=polsatsportpremium2superhd
polsat sport extra 3=polsatsportpremium3ppv
polsat sport extra 4=polsatsportpremium4ppv
polsat sport extra 1=polsatsportpremium5ppv
polsat sport extra 2=polsatsportpremium6ppv
polsat viasat explore hd=polsatviasatexplorehd
polsat viasat history hd=polsatviasathistoryhd
polsat viasat nature hd=polsatviasatnature
polsat x hd=polsatx
canal+ pr=polskieradio
jedynka - pr=polskieradiojedynka
pop=pop
pop+1=popplus1
multispin=powerspin
powerspin=powerspin
power tv=powertv-lichoridas
premier 1 hd=premiersports1hd
premier 2 hd=premiersports2hd
prima cool=primacool
ocko=primakrimisk
prima love=primalove
71_E_1C_1860000=primatv
A34_427E_16E_A00000=primatv
C_1F4_5_A00000=primatv
D_12C_3_A00000=primatv
E_12C_3_A00000=primatvhd
prime=prime
57C_21_222A_EEEE0000=prime-clahawobru
prime video sportsbar=prime-spucosevep
primesportsbar=prime-spucosevep
private hd nova=privatehd
private hd sbb=privatehd
private hd=privatehd
private tv=privatetv
prosieben austria=prosieben
prosieben=prosieben
kabelio prosieben ch=prosiebenhd
prosieben hd austria=prosiebenhd
prosieben hd=prosiebenhd
pro7 maxx austria=prosiebenmaxx
pro7 maxx=prosiebenmaxx
pro7 maxx hd austria=prosiebenmaxxhd
pro7 maxx hd=prosiebenmaxxhd
pro7sat.1 uhd=prosiebensat1uhd
proto=protoprogramma
pro tv=protv
FB0_190_7FE_210000=protv-batralewik
provence=provencetelekanal
politicspunjab=ptcpunjabi
ptc punjabi=ptcpunjabi
puls 2 hd=puls2
puls 24 hd=puls24
puls 4 austria=puls4
puls 4 hd austria=puls4hd
kabelio puls acht=pulsacht
qatar tv hd=qatartv
qtv religious=qtvreligious
quest hd=quest
quest=quest
quest+1=questplus1
quest red=questred
quest red+1=questredplus1
qvc deutschland=qvc
qvc hd=qvc
qvc=qvc
qvc beauty=qvcbeauty
qvc extra=qvcextra
qvc hd=qvchd
qvc style hd=qvcstyle
40_5_85_C00000=qvcstyle-wispelutri
qvc style hd=qvcstylehd
qvc zwei hd=qvczweihd
radio r101=r101radio
r9 oesterreich hd=r9oesterreich
racing tv=racingtv
racing tv hd=racingtvhd
9_2580_D5_820000=radio1
radio 10=radio10
A443_FFA2_36E_1680000=radio10-rotreuojek
radio 105=radio105
58D_C_1_FFFF0000=radio1fm936
radio2000=radio2000
radio 24=radio24
546_D_1_FFFF0000=radio241028
10_32_64_Dca0000=radio2fm
radio 2m=radio2m
radio 538=radio538
agadir=radioagadir
chaine 1=radioalgeriennechaine1
chaine 2=radioalgeriennechaine2
chaine 3=radioalgeriennechaine3
3F_1F9_2BE_1040000=radioalgeriennecoran
radio bremen hd=radiobremenhd
r.buonconsiglio=radiobuonconsiglio
E44_1C20_13E_820000=radiocapital
capital=radiocapital
casablanca=radiocasablanca
radio classique=radioclassique
radio congo=radiocongo
radio contact=radiocontact
contact fm=radiocontact-vephauucha
83_1A_88_1040000=radiocoranmauritanie
cusano napoli=radiocusanocampus
cusano palermo=radiocusanocampus
cusano salerno=radiocusanocampus
radio cusano campus=radiocusanocampus
dakhla=radiodakhla
deejay=radiodeejay
fes=radiofes
orf fm4=radiofm4
rfi albania=radiofranceinternational
rfi divers 7=radiofranceinternational
rfi erevan=radiofranceinternational
rfi francais=radiofranceinternational
rfi germany=radiofranceinternational
rfi international=radiofranceinternational
rfi langues div=radiofranceinternational
rfi liban=radiofranceinternational
rfi metropole=radiofranceinternational
rfi prague=radiofranceinternational
rfi test hb=radiofranceinternational
rfi afrique=radiofranceinternationalafrique
rfi bucarest=radiofranceinternationalromania
rfi chisinau=radiofranceinternationalromania
radio freccia=radiofreccia
radiofreccia hd=radiofreccia
radio gamma stereo=radiogammastereo
radio hbr=radiohbr
radio hcjb=radiohcjbdeutschland
radio horeb=radiohoreb
houceima=radiohouceima
radio iglesias=radioiglesias
r. italia s.m.i=radioitalia
radio italia s.m.i=radioitalia
radio italia tv hd=radioitalia
anni 60=radioitaliaanni60
radio italia trend tv hd=radioitaliatrendtv
jasna gora=radiojasnagora
84_1A_88_1040000=radiojeunesse
jordan r1=radiojordan
radio kiss kiss=radiokisskiss
laayoune=radiolaayoune
radiolé=radiole
radiolina=radiolina
radio marca=radiomarca
radio margherita=radiomargherita
2DC_1B58_13E_820000=radiomariaitalia
radio maria=radiomariaitalia
radio mariam armenia=radiomariam
3354_45B_1_C00000=radiomariaosterreich
radio maria=radiomariaosterreich
marrakech=radiomarrakech
radio maryja=radiomaryja
meknes=radiomeknes
radio monte carlo=radiomontecarlo
40_2580_D5_820000=radionjoy
radionorba tv=radionorbatv
radio notre dame=radionotredame
23DA_446_1_C00000=radionova
23DA_44A_1_C00000=radionova
BA0_51A4_55F_DDE0000=radionova
C08_4E84_55F_DDE0000=radionova
nova=radionova
new life radio=radionovayazhizn
C_2580_D5_820000=radionrjenergy-busohetheg
radio number one=radionumberone
r.onda d'urto=radioondadurto
726_1FA_2BE_1040000=radioorientliban
oujda=radiooujda
radio paloma=radiopaloma
popolare=radiopopolare
radio radicale=radioradicaleit
1349_CA2_3_EB0000=radiorock-trobubislu
radio rtr=radiorumantsch
radio sakharov=radiosakharov
radio san marino=radiosanmarino
134A_CA2_3_EB0000=radioslovakiainternational
radio sportiva=radiosportiva
srf 1 ag so=radiosrf1
srf 1 be fr vs=radiosrf1
srf 1 bs=radiosrf1
srf 1 gr=radiosrf1
srf 1 lu=radiosrf1
srf 1 sg=radiosrf1
srf 1 zh sh=radiosrf1
srf 1=radiosrf1
srf 3=radiosrf3
srf 4 news=radiosrf4news
srf musikwelle=radiosrfmusikwelle
srf virus=radiosrfvirus
radio subasio=radiosubasio
sunshine live=radiosunshinelive
5CA_B_1_FFFF0000=radiosunshinelive-thukalafri
radio supersound=radiosupersound
swiss classic=radioswissclassic
swiss classica=radioswissclassic
swiss classique=radioswissclassic
swiss jazz=radioswissjazz
swiss pop=radioswisspop
tanger=radiotanger
tetouan=radiotetouan
r tunisie nationale=radiotunisienationale
radio vaticana europa=radiovaticana
70B_B_3_A00000=radiowielkopolska
radio x=radiox-clivebesle
56C_D_1_FFFF0000=radioxswitzerland
zlote przeboje=radiozloteprzeboje
52_2580_D5_820000=radiozrock
456_71_217C_DDE0000=rai-phibruspel
rai 1 hd=rai1hd
rai 2 hd=rai2hd
3EB_1_13E_DDE0000=rai3
rai 3 tgr abruzzo=rai3
rai 3 tgr basilicata=rai3
rai 3 tgr calabria=rai3
rai 3 tgr campania=rai3
rai 3 tgr emilia-romagna=rai3
rai 3 tgr friuli venezia giulia=rai3
rai 3 tgr lazio=rai3
rai 3 tgr liguria=rai3
rai 3 tgr lombardia=rai3
rai 3 tgr marche=rai3
rai 3 tgr molise=rai3
rai 3 tgr piemonte=rai3
rai 3 tgr puglia=rai3
rai 3 tgr sardegna=rai3
rai 3 tgr sicilia=rai3
rai 3 tgr toscana=rai3
rai 3 tgr trentino alto adige bolzano=rai3
rai 3 tgr trentino alto adige trento=rai3
rai 3 tgr umbria=rai3
rai 3 tgr veneto=rai3
rai 3 tgr furlanija julijska krajina=rai3bis
459_71_217c_DDE0000=rai3hd
45C_71_217C_DDE0000=rai3hd
4BC_85_217C_DDE0000=rai3hd
4BD_85_217C_DDE0000=rai3hd
4EE_8F_217C_DDE0000=rai3hd
4EF_8F_217C_DDE0000=rai3hd
51F_99_217C_DDE0000=rai3hd
520_99_217C_DDE0000=rai3hd
521_99_217C_DDE0000=rai3hd
522_99_217C_DDE0000=rai3hd
523_99_217C_DDE0000=rai3hd
524_99_217C_DDE0000=rai3hd
553_A3_217C_DDE0000=rai3hd
5B5_B7_217C_DDE0000=rai3hd
5B6_B7_217C_DDE0000=rai3hd
5B7_B7_217C_DDE0000=rai3hd
5B8_B7_217C_DDE0000=rai3hd
5B9_B7_217C_DDE0000=rai3hd
5BA_B7_217C_DDE0000=rai3hd
5E7_C1_217C_DDE0000=rai3hd
5E9_C1_217C_DDE0000=rai3hd
5EC_C1_217C_DDE0000=rai3hd
619_CB_217C_DDE0000=rai3hd
61A_CB_217C_DDE0000=rai3hd
61B_CB_217C_DDE0000=rai3hd
61C_CB_217C_DDE0000=rai3hd
61D_CB_217C_DDE0000=rai3hd
61E_CB_217C_DDE0000=rai3hd
64B_D5_217C_DDE0000=rai3hd
64C_D5_217C_DDE0000=rai3hd
rai 3 hd=rai3hd
rai 4 hd=rai4hd
rai 4k=rai4k
rai 5 hd=rai5hd
rai radio 1 l'ora della venezia giulia=raifriuliveneziagiulia
rai grparlamento=raigrparlamento
3EC_1_13E_DDE0000=raigulp
rai gulp hd=raigulphd
rai isoradio=raiisoradio
3EA_1_13E_DDE0000=raimovie
rai movie hd=raimoviehd
rai news 24 hd=rainews24
3EE_1_13E_DDE0000=raipremium
rai premium hd=raipremiumhd
rai radio 1=rairadio1
rai radio 1 sport=rairadio1sport
rai radio 2 visual=rairadio2
rai radio 2=rairadio2
rai radio 3=rairadio3
rai radio 3 classica=rairadio3classica
rai radio kids=rairadiokids
rai radio live napoli=rairadiolivenapoli
rai radio techete'=rairadiotechete
rai radio trst a=rairadiotrsta
rai radio tutta italiana=rairadiotuttaitaliana
rai scuola hd=raiscuolahd
rai sport hd=raisporthd
3E9_1_13E_DDE0000=raisportplushd
3EF_1_13E_DDE0000=raistoria
rai storia hd=raistoriahd
rai 3 tgr suÌˆdtirol hd=raisudtirol
rai radio suÌˆdtirol=raisudtirol
rai radio südtirol=raisudtirol
rai 3 tgr südtirol hd=raisudtirolhd
rai 3 tgr valle d'aosta=raivda
3ED_1_13E_DDE0000=raiyoyo
rai yoyo hd=raiyoyohd
rbb24 inforadio=rbb24inforadio
antenne brbg=rbbantennebrandenburg
fritz=rbbfritz
rbb berlin hd=rbbhd
rbb brandenburg hd=rbbhd
28F5_425_1_C00000=rbbradio3
radio3=rbbradio3
rbb 88.8=rbbradioberlin888
radioeins=rbbradioeins
AC49_10F_270F_FFFF0000=rcktv
rdp int=rdpinternacional
rds=rds
rds social tv 4k test=rdssocialtv
rds social tv=rdssocialtv
really=really
real madrid tv=realmadridtv
realmadrid tv hd=realmadridtv
realtime italy hd=realtime
red carpet tv=redcarpet
redlight hd=redlighthd
regio tv=regiotv
3DC4_640_13E_820000=religiatv
118B_404_1_C00000=reshet13
rete4 hd=rete4hd
people tv=retesette
retro music tv=retromusictv
revelation=revelationtv
rewind tv=rewindtv-clivebesle
rfm=rfm
104_66_53_CE40000=rfm-dowrouusli
467_65_53_CE40000=rfm-dowrouusli
52F_2C_36_FFFF0000=rfm-dowrouusli
52F_30_36_CE40000=rfm-dowrouusli
B1_65_53_CE40000=rfm-dowrouusli
rfm tv=rfmtv
rfo regional fernsehen oberbayern hd=rfooberbayern
ric neu=ric
rik=rik
2_1_2BE_1860000=rik1proto
rik1=rik1proto
3_1_2BE_1860000=rik2deftero
rik2=rik2deftero
rik 3=rik3trito
rik3=rik3trito
rik4=rik4classic
4_1_212C_1860000=riksat
riksat=riksat
rire et chansons=rireetchansons
rmc decouverte=rmcdecouverte
rmc découverte=rmcdecouverte
rmc story=rmcstory
44F_B_3_A00000=rmf
rmf fm=rmf
4B3_B_3_A00000=rmfclassic
rmf classic=rmfclassic
517_B_3_A00000=rmfmaxx
57B_B_3_A00000=rmfmaxx
5DF_B_3_A00000=rmfmaxx
643_B_3_A00000=rmfmaxx
6A7_B_3_A00000=rmfmaxx
rmf maxxx=rmfmaxx
DFD_1F40_13E_820000=rne
radio 1=rne
radio clasica=rneclasica
DFF_1F40_13E_820000=rneradio3
radio 3=rneradio3
E02_1F40_13E_820000=rneradio4
radio 4=rneradio4
E00_1F40_13E_820000=rneradio5
radio 5=rneradio5
radio exterior=rneradioexterior
rock antenne=rockantenne
rock fm=rockfm
212_1F40_309_2080000=rodnoekino
6C_B1_39E_1860000=rodnoekino
romance tv=romancetv
3ABE_514_13E_820000=romancetvhd
3ADC_514_13E_820000=romancetvhd
romance tv=romancetvhd
ronahi tv=ronahi
russia's future=rossiyabudushchegotv
rsi la 1 hd=rsila1
rsi la 2 hd=rsila2
rete due=rsiretedue
rete tre=rsiretetre
rete uno=rsireteuno
r tunisie internatio=rtci
rté 2fm=rte2fm
rté 2hd=rte2hd
rté2 hd=rte2hd
rté2+1=rte2plus1
rtéjr=rtejr
rté lyric fm=rtelyricfm
rté news=rtenews
rté one hd=rteonehd
rté one+1=rteoneplus1
rté radio 1=rteradio1
rté r na g=rteraidionagaeltachta
3E8_4F4C_16E_A00000=rtk1sat
rtl austria=rtl
rtl television=rtl
23CD_446_1_C00000=rtl-frakuherow
23CD_44A_1_C00000=rtl-frakuherow
29_3_20FA_DDE0000=rtl-frakuherow
rtl=rtl-frakuherow
113_E_1C_1860000=rtl-wapadedrud
4EF4_C8B_3_EB0000=rtl-wapadedrud
7601_2BE_600_E080000=rtl-wapadedrud
7728_2C1_600_E080000=rtl-wapadedrud
rtl 102.5 hd=rtl1025
rtl 102.5=rtl1025
rtl 102.5 caliente=rtl1025caliente
rtl2=rtl2
125_3_40_A00000=rtl2-clavecloha
67C_9FC4_16E_A00000=rtl2-clavecloha
rtl 4 hd=rtl4
rtl 5 hd=rtl5
rtl 7 hd=rtl7
rtl 8 hd=rtl8
bis_01.10 rtl9 ch=rtl9
kabelio rtl9 ch=rtl9
rtl 9=rtl9
rtl9=rtl9
rtl bayern=rtl_tvbayern
rtl club=rtlclub
71C_C5A8_16E_A00000=rtlcrime-clavecloha
C0_2_16E_A00000=rtlcrime-clavecloha
C0_2_40_A00000=rtlcrime-clavecloha
4C1B_836_600_FFFF0000=rtlcrime-deswephosp
BBB_1E_10EF_FFFF0000=rtlcrime-deswephosp
rtl gold (svt)=rtlgold
rtl gold=rtlgold
rtl harom (svt)=rtlharom
rtl harom hd=rtlharom
rtl harom=rtlharom
kabelio rtl ch=rtlhd
rtl hd austria=rtlhd
rtl hd=rtlhd
4F15_CA5_3_EB0000=rtlketto
rtl ketto (svt)=rtlketto
rtl ketto hd=rtlketto
rtl ketto=rtlketto
14_1_40_A00000=rtlliving-clavecloha
nitro austria=rtlnitro
nitro=rtlnitro
nitro hd=rtlnitrohd
rtl hb nds=rtlnord
rtl hh sh=rtlnord
71F_C5A8_16E_A00000=rtlpassion-clavecloha
A6_2_16E_A00000=rtlpassion-clavecloha
A6_2_40_A00000=rtlpassion-clavecloha
rtl plug=rtlplug
4C7_87_DE_FFFF0000=rtlradio
rtl radio=rtlradio
rtl radio letzebuerg=rtlradioletzebuerg
super rtl a=rtlsuper
super rtl=rtlsuper
kabelio superrtl ch=rtlsuperhd
super rtl hd=rtlsuperhd
rtl tele letzebuerg=rtlteleletzebuerg
123_3_40_A00000=rtltelevizija
4F12_CA5_3_EB0000=rtltelevizija
67B_9FC4_16E_A00000=rtltelevizija
rtl tvi hd=rtltvi
rtlup austria=rtlup
rtlup=rtlup
rtlup hd=rtluphd
rtl regional nrw=rtlwest
rtl z=rtlz
rtlzwei austria=rtlzwei
rtlzwei=rtlzwei
kabelio rtlzwei ch=rtlzweihd
rtlzwei hd austria=rtlzweihd
rtlzwei hd=rtlzweihd
rtp international=rtpinternacional
rts couleur 3=rtscouleur3
2351_10_1_FFFF0000=rtsdeux
4334_300C_13E_820000=rtsdeux
rts 2 hd=rtsdeux
rts espace 2=rtsespace2
3FD_50DC_16E_A00000=rtsh2hd
rts première=rtslapremiere
rts option musique=rtsoptionmusique
rts svet hd=rtssvethd
2350_F_1_FFFF0000=rtsun
4333_300C_13E_820000=rtsun
rts 1 hd=rtsun
356_C3B4_16E_A00000=rtv1-vuthihuphu
BC_11_2_130000=rtv1-vuthihuphu
tv drenthe=rtvdrenthe
rtvi=rtvi
tv noord=rtvnoord
190A_3FA_1_C00000=rtvpink
3F6_AF1_BB_E080000=rtvs24
490_76C0_16E_A00000=rtvs24
4B5_76C1_16E_A00000=rtvs24
rtvs 24 hd=rtvs24
1B74_AF7_BB_E080000=rtvssport
4C8_76C1_16E_A00000=rtvssport
r radio=rudaw
rudaw hd=rudaw
rvs-accendi la speranza=rvsradioascolta
bis_01.10 s1=s1
kabelio s1=s1
s4c hd=s4c
s4c=s4c
sachsen eins=sachseneins
501A_802_E0_1040000=salammedianetwork
sangat=sangat
san marino rtv hd=sanmarinortv
sanskar=sanskartv
sat.1 a=sat1
sat.1 bayern=sat1
sat.1 hhsh=sat1
sat.1 nrw=sat1
sat.1 nsbremen=sat1
sat.1 rhlpfhessen=sat1
sat.1=sat1
sat.1 gold oÌˆsterreich=sat1gold
sat.1 gold österreich=sat1gold
sat.1 gold=sat1gold
sat.1 gold hd austria=sat1goldhd
sat.1 gold hd=sat1goldhd
kabelio sat.1 ch=sat1hd
sat.1 hd austria=sat1hd
sat.1 hd=sat1hd
sat.tv - hot bird=sattv
4B1_23F0_13E_820000=saudi1
saudi tv hd=saudi1
sbc hd=saudi1
saudi ch for quran hd=saudiquran
15E2_1A_2BE_1040000=saudisunnah
saudi ch for sunnah hd=saudisunnah
sbs 6 hd=sbs6
sbs9=sbs9
schlager deluxe=schlagerdeluxe
science et vie=scienceetvietv
scifi hd=scifi
2_2506_2506_2080000=scifi-rikinubran
seasons=seasons
senato=senatoitaliano
sender neu jerusalem=senderneujerusalem
senzi=senzi
serie club=serieclub
alt_serien+=serienplus
serien + hd=serienplus
serien+=serienplus
kabelio servustv=servustv
servustv hd oesterreich=servustvhd
ses 01=ses
ses 02=ses
ses 04=ses
ses 06=ses
ses 07=ses
ses 08=ses
ses 09=ses
ses 10=ses
ses 75=ses
ses uhd demo channel 02=ses
ses uhd demo channel 03=ses
ses uhd demo channel 04=ses
ses uhd demo channel 05=ses
ses uhd demo channel 06=ses
ses uhd demo channel=ses
ses-lcn2=ses
astra demo=sesastra
2869_CA_55_300000=setantasports1
shop lc=shoplc
shoplc hd=shoplc
4E68_804_600_FFFF0000=showturk
sikh channel=sikhchannel
silk way=silkway
simay azadi hd=simayazadiirannationaltv
simaye azadi sd=simayazadiirannationaltv
sixx austria=sixx
sixx=sixx
sixx hd austria=sixxhd
sixx hd=sixxhd
skai=skai
skai radio=skai1003fm
441_4_AA_5A0000=skaihd
skai hd=skaihd
1197_2D_25A8_FFFF0000=skv
A2C_1A_25A8_FFFF0000=skv
B57_1D_25A8_FFFF0000=skv
2C2D_251C_FBFF_820000=sky
2C37_251C_FBFF_820000=sky
2C3D_251C_FBFF_820000=sky
2C43_251C_FBFF_820000=sky
2C45_251C_FBFF_820000=sky
2C46_251C_FBFF_820000=sky
2C52_19C8_FBFF_820000=sky
2C52_251C_FBFF_820000=sky
669_7F0_2_11A0000=sky
bambini hd=sky
chl line-up=sky
cinema hd=sky
documentari hd=sky
iepg data 1=sky
intrattenim. hd=sky
news hd=sky
sky intro=sky
sky rb=sky
sport hd=sky
sky arte=skyarte
sky arts hd=skyarts
sky arts=skyarts
sky atlantic hd=skyatlantic
sky atlantic=skyatlantic
3792_2008_FBFF_820000=skyatlantichd-phibruspel
sky atlantic maratone=skyatlanticmaratone
sky atlantic+1=skyatlanticplus1
2D00_206C_FBFF_820000=skyatlanticplus1hd-phibruspel
2DD0_1A2C_FBFF_820000=skycinema
mosaico cinema=skycinema
sky 20s hd=skycinema
10CE_7DC_2_11A0000=skycinemaaction-clivebesle
177E_7EE_2_11A0000=skycinemaaction-clivebesle
sky action hd=skycinemaaction-clivebesle
sky action=skycinemaaction-clivebesle
sky cinema action=skycinemaaction-wispelutri
sky adventure=skycinemaadventure
kungfupandahd=skycinemaanimation
skyanimationhd=skycinemaanimation
sky cinema classics=skycinemaclassics
106C_2260_FBFF_820000=skycinemacollection
fast & furious collection=skycinemacollection
EEB_7EE_2_11A0000=skycinemacomedy
sky comedy hd=skycinemacomedy
sky cinema comedy=skycinemacomedy-phibruspel
D4B_22_F020_FFFF0000=skycinemacomedyhd
sky cinema drama=skycinemadrama
sky drama hd=skycinemadrama
sky cinema due=skycinemadue
sky cinema due +24=skycinemadueplus24
sky family hd=skycinemafamily-clivebesle
sky family=skycinemafamily-clivebesle
sky cinema family=skycinemafamily-phibruspel
sky cinema family=skycinemafamilyhd-phibruspel
sky feel good=skycinemagreats
skyfeelgoodhd=skycinemagreats
sky cinema highlights=skycinemahighlights
sky hits hd=skycinemahits
sky premiere=skycinemapremiere
skypremierehd=skycinemapremiere
83_6_85_C00000=skycinemapremiere-wispelutri
sky cinema premiere=skycinemapremiere-wispelutri
sky cinema romance=skycinemaromance
sky scfihorhd=skycinemascifiandhorror
70E_12_F020_FFFF0000=skycinemaselect
C82_20_F020_FFFF0000=skycinemaselecthd
sky cinema suspense=skycinemasuspense
sky thriller hd=skycinemathriller-clivebesle
sky cinema uno=skycinemauno
1E5D_15E0_FBFF_820000=skycinemaunoplus1hd
sky cinema uno +24=skycinemaunoplus24
sky classica=skyclassica
13C_3_F020_FFFF0000=skycomedy
sky comedy hd=skycomedy
sky comedy=skycomedy
519_D_F020_FFFF0000=skycomedyhd
sky crime hd=skycrime
sky crime=skycrime
sky crime +1=skycrimeplus1
sky crime+1=skycrimeplus1
sky documentaries=skydocumentaries
skydocmntrshd=skydocumentaries
skydocumntrs=skydocumentaries
sky history=skyhistory
sky historyhd=skyhistory
sky history2=skyhistory2
sky investigation=skyinvestigation
sky investigation maratone=skyinvestigationplus1
sky kids hd=skykids
sky krimi=skykrimi
sky max hd=skymax
sky max=skymax
sky meteo24=skymeteo24
sky mix hd=skymix
3C10_320_FBFF_820000=skymusic
3C17_320_FBFF_820000=skymusic
3C19_320_FBFF_820000=skymusic
sky nature hd=skynature
sky nature=skynature
kabelio sky news=skynews
sky news hd=skynews
sky news intl=skynews
sky news=skynews
sky news arabia=skynewsarabia
skynewsarabia=skynewsarabia
snr irn=skynewsradio
sky one=skyone
primafila 3=skyprimafila
primafila 4=skyprimafila
primafila 5=skyprimafila
primafila hd=skyprimafila
sky primafila active=skyprimafila
sky primafila=skyprimafila
sky radio=skyradio
38CC_2648_FBFF_820000=skyradio-phibruspel
38CD_2648_FBFF_820000=skyradio-phibruspel
38CE_2648_FBFF_820000=skyradio-phibruspel
sky replay=skyreplay
skyrock=skyrock
sky sci-fi hd=skyscifi
sky sci-fi=skyscifi
sky serie=skyserie
sky serie +1=skyserieplus1
sky showcase=skyshowcase
skyshowcasehd=skyshowcase
skyshowcase+1=skyshowcaseplus1
skyshowtime 1=skyshowtime1
skyshowtime 2=skyshowtime2
2BCF_1A2C_FBFF_820000=skysport
2BD1_1A2C_FBFF_820000=skysport
sky sport info=skysport
sky sport=skysport
sky sport 1=skysport1
sky sport 10=skysport10
sky sport 2=skysport2
sky sport24=skysport24
sky sport 3=skysport3
sky sport 4=skysport4
sky sport 5=skysport5
sky sport 6=skysport6
sky sport 7=skysport7
sky sport 8=skysport8
sky sport 9=skysport9
sky sport arena=skysportarena
sky sport austria 1=skysportaustria1
sky sport austria 2=skysportaustria2
sky sport austria 3=skysportaustria3
sky sport austria 4=skysportaustria4
sky sport austria 5=skysportaustria5
sky sport austria 6=skysportaustria6
sky sport austria 7=skysportaustria7
sky sport austria 8=skysportaustria8
sky sport business 1=skysportbar
sky sport business 2=skysportbar
sky sport business 3=skysportbar
sky sport basket=skysportbasket
sky sport bundesliga=skysportbundesliga
sky sport bundesliga 1=skysportbundesliga1
sky sport bundesliga 10=skysportbundesliga10
sky sport bundesliga 2=skysportbundesliga2
sky sport bundesliga 3=skysportbundesliga3
sky sport bundesliga 4=skysportbundesliga4
sky sport bundesliga 5=skysportbundesliga5
sky sport bundesliga 6=skysportbundesliga6
sky sport bundesliga 7=skysportbundesliga7
sky sport bundesliga 8=skysportbundesliga8
sky sport bundesliga 9=skysportbundesliga9
sky sport calcio=skysportcalcio
sky sport f1=skysportf1
on board mix hd=skysportf1hd
on board sky hd=skysportf1hd
onboard mix hd=skysportf1hd
sky sport golf=skysportgolf
1089_2008_FBFF_820000=skysporthd
F46_2198_FBFF_820000=skysporthd
F48_2198_FBFF_820000=skysporthd
sky sport hd=skysporthd
sky sport legend=skysportlegend
sky sport max=skysportmax
sky sport mix=skysportmix
sky sport motogp=skysportmotogp
sky sport news=skysportnews
sky sport premier league=skysportpremierleague
skysp nfl hd=skysportsaction
skysp nfl=skysportsaction
skyspboxoffhd=skysportsboxofficehd
skysp cricket=skysportscricket
skyspcricket hd=skysportscricket
skysp f1 hd=skysportsf1
skysp f1=skysportsf1
skyspf1 uhd=skysportsf1
skysp f'ball hd=skysportsfootball
skysp f'ball=skysportsfootball
skysp golf hd=skysportsgolf
skysp golf=skysportsgolf
skyspmainev=skysportsmainevent
skyspmainevhd=skysportsmainevent
skyspme uhd=skysportsmainevent
skyspme uhd=skysportsmaineventultrahdr
skysp mix hd=skysportsmix
skysp mix=skysportsmix
skysp news hd=skysportsnews
skysp news=skysportsnews
skysp+ hd=skysportsplus
skysp+=skysportsplus
skysp pl hd=skysportspremierleague
skysp pl=skysportspremierleague
skysp racing hd=skysportsracing
skysp tennis hd=skysportstennis
skysp tennis=skysportstennis
sky sport tennis=skysporttennis
sky sport top event=skysporttopevent
sky sport uno=skysportuno
sky tg24=skytg24
sky tg24 hd=skytg24hd
tg24primopiano=skytg24primapiano
sky uno=skyuno
sky uno +1=skyunoplus1
sky witness hd=skywitness
sky witness=skywitness
sky witness+1=skywitnessplus1
slager original=slagr2muzika
slam!=slam
smile tv=smiletv
smooth=smoothradio
slntv=somalilandnationaltv
sbn international=sonlifetv
sonlife=sonlifetv
sonnenklar tv=sonnenklartv
sonnenklar.tv hd=sonnenklartvhd
A96_18_44_300000=sonychannel-stawahicle
sony tv hd=sonyentertainmenttv
sony tv=sonyentertainmenttv
sony max hd=sonymax
sony max=sonymax
2B0B_B_1111_E080000=sonymax-wapadedrud
sony max 2=sonymax2
sony sab=sonysab
sorozat+ (svt)=sorozatplusz
sorozat+=sorozatplusz
soyuz=soyuz
7DB_9E98_16E_A00000=spark
spektrum=spektrum
spektrum home (svt)=spektrumhome
spektrum home=spektrumhome
spirit tv=spirittv
1783_AF6_BB_E080000=sport1
463_526C_16E_A00000=sport1
48E_76C0_16E_A00000=sport1
4CE_76C1_16E_A00000=sport1
7598_2BD_600_E080000=sport1
7727_2C1_600_E080000=sport1
A32_5_1_E080000=sport1
sport 1 hd cz=sport1
sport1 cze=sport1
sport1=sport1-wispelutri
sport1 hd=sport1hd-wispelutri
3B0C_97_270F_FFFF0000=sport1plus-wispelutri
371C_8D_270F_FFFF0000=sport1us-wispelutri
sport 2 hd (svt)=sport2
sport 2 hd=sport2
sport 5=sport5
sportdigital1+=sportdigital1plus
sportdigital edge=sportdigitaledge
sportdigital fussball hd=sportdigitalfussball
sport extra=sportextra
solo calcio=sportitaliasolocalcio
sportklub hd=sportklubhd-lichoridas
sports first=sportsfirst
306_9D08_16E_A00000=sporttv1-slegilimeh
sr 1 europawelle=sr1
sr 3 saarlandwelle=sr3
4331_300C_13E_820000=srf1
AC4E_172_A018_FFFF0000=srf1
D359_38F_270F_FFFF0000=srf1
srf 1 hd=srf1hd
srf 2 kultur=srf2kultur
sr fernsehen hd=srfernsehenhd
srf info hd=srfinfohd
test17205=srfinfohd
srf zwei hd=srfzweihd
sr kultur=srkultur
6D2_C4E0_7E_460000=star-drispocupr
2BC_66_212C_1E0000=star-phudothusi
DAC_69_212C_1860000=star-phudothusi
DAC_69_212C_1E0000=star-phudothusi
star=star-phudothusi
E_32_64_DCA0000=star-wadradalis
19B_1B_6FF_FFFF0000=starchannel
star channel=starchannel
star hd=starhd
437_1_AA_5A0000=starkentrikiselladas
9D0B_FB4_E0_1040000=starmovies-wadradalis
starparadies tv=starparadies
17_146f_2be_1040000=starplustv
stars.tv=starstv
23F2_B_1_FFFF0000=startv
A096_FFA1_36E_1680000=startv-trakifrohu
sterk tv hd=sterk
stimmungsgarten tv=stimmungsgartentv
147_3_1_FFFF0000=stingray70s
157_3_1_FFFF0000=stingray80s
158_3_1_FFFF0000=stingray90s
153_3_1_FFFF0000=stingrayblues
classica=stingrayclassica
stingray classica hd=stingrayclassica
167_3_1_FFFF0000=stingrayclassicrock
stingray cmusic=stingraycmusic
15F_3_1_FFFF0000=stingrayfreedom
161_3_1_FFFF0000=stingrayhiphop
174_1C84_13E_820000=stokokkino
stopklatka=stopklatkatv
story 4 svt=story4
story 4=story4
story4 hd=story4
studio brussel=studiobrussel
studiomed tv=studiomedtv
stv dundee hd=stv
stv east hd=stv
stv east=stv
stv north hd=stv
stv north=stv
stv west hd=stv
279C_65_F020_FFFF0000=stv2
sudan tv=sudantv
bis_01.10 tv suedost=sudostschweiz
kabelio tv suedost=sudostschweiz
sud radio=sudradio
radio sud=sudradiodakhla
sundance hd=sundancetv
1D97_C3B4_7E_460000=superfm-drispocupr
super polsat hd=superpolsat
264_FF7E_36E_1680000=supersportgrandstand
26B_FF7E_36E_1680000=supersportgrandstand
supertennis hd=supertennis
supertv2=supertv2
smtv=suprememastertvcom
5_190_2324_300000=suspilnedonbas
19CC_10_55_300000=suspilneradiokultura
1E22_C9E_3_EB0000=suspilneradiokultura
svoboda=svoboda
svoboda news=svobodanews
svoboda+=svobodaplus
bis_01.10 swiss 1=swiss1
kabelio swiss 1=swiss1
swr1 bw=swr1
swr1 rp=swr1
swr3=swr3
swr4 bw=swr4
swr4 rp=swr4
swr aktuell=swraktuell
dasding=swrdasding
swr bw hd=swrhd
swr rp hd=swrhd
swr 5.1 kultur=swrkultur
swr kultur=swrkultur
syfy=syfy
szlagier tv=szlagiertv
t18=t18
ta3=ta3
tagesschau24 hd=tagesschau24hd
takbeer tv=takbeertv
1E00_2B_55_300000=taktv
talkingpictures=talkingpicturestv
talksport=talksport
tamazight hd=tamazighthd
3A9B_FF87_36E_1680000=tbnafrica
tbn=tbneurope
tbn russia=tbnrussia
tbn uk=tbnuk
tcm=tcm
414_9_AA_5A0000=tcmhd-vephofrosl
220_1F40_309_2080000=techno24
teennick hungary=teennick
teennick romania=teennick
teennick=teennick
2425_1C_1_FFFF0000=tele1-gujoduswen
bis_01.10 tele 1=tele1-gujoduswen
kabelio tele 1=tele1-gujoduswen
tele 5=tele5
423B_3DB8_13E_820000=tele5-lichoridas
7D_F001_2268_14A0000=tele5-lichoridas
tele 5=tele5-lichoridas
tele 5 hd austria=tele5hd
tele 5 hd=tele5hd
bis_01.10 tele baern=telebarn
kabelio tele baern=telebarn
bis_01.10 tele basel=telebasel
kabelio tele basel=telebasel
telecinco=telecinco
telecinco hd=telecincohd
295_15_3_FFFF0000=telecinepremiumhd-japobrulor
tele congo=telecongo
telecupole=telecupole
tdp hd=teledeporte
tdp=teledeporte
teledeporte=teledeporte
telegold sd=telegold
bis_01.10 tele m1=telem1
kabelio tele m1=telem1
51A_FF85_36E_1680000=telemundo
1C76_55_46_E080000=telenor
1D23_55_46_E080000=telenor
32CD_14_46_E080000=telenor
32D0_4B_46_E080000=telenor
32D1_54_46_E080000=telenor
32D3_4E_46_E080000=telenor
32D4_4F_46_E080000=telenor
32D5_4C_46_E080000=telenor
261_1F41_309_2080000=teleputeshestviya
teleradiopace tv=teleradiopace
padre pio tv=teleradiopadrepiotv
radio padrepio=teleradiopadrepiotv
E5_39_217C_DF20000=teleshopping
62_A000_217C_DDE0000=telesudtrapani
telesur english=telesurhd
telesur hd=telesurhd
teletoon+=teletoonplus
teletoon+ hd=teletoonplushd-lichoridas
tunisia nationale=televisionnationale1tunisia
tunisie nationale=televisionnationale1tunisia
television x=televisionx
3CFD_C95_3_EB0000=televiziaosem
7A46_2CB_600_E080000=televiziaosem
4EE4_CA5_3_EB0000=televizija5uzice
kabelio tele zueri=telezuri
ten=ten
1E16_2C_55_300000=tet
teva=teva
téva=teva
kabelio tf1 ch=tf1
tf1=tf1
tf1 series films=tf1seriesfilms
tf1 séries films=tf1seriesfilms
tfx=tfx
tg4 hd=tg4hd
tgcom24 hd=tgcom24
tg norba 24=tgnorba24
that's melody=thatsmelody
that's oldies=thatsoldies
that's rock=thatsrock
that's tv=thatstv
that's tv 2=thatstv2
that's tv 3=thatstv3
trp 1=theracingpartnership
45E_6_AA_5A0000=thessalianradiotelevision
tht=tht
216_1F40_309_2080000=thtmusic
CC_25E4_D5_820000=tiankovfolk
time of change.tv=timeofchangetv
tiny pop=tinypop
tiny pop+1=tinypopplus1
tipik radio=tipik
tipik=tipik
tivù la guida=tivulaguidabytivusat
tjc hd=tjc
tlc hd=tlc
tlc=tlc
tlc austria=tlcaustria
2774_409_1_C00000=tlchd
EB_1644_9C_5A0000=tlchd
tlc hd austria=tlchd
tlc hd=tlchd
tlc+1=tlcplus1
kabelio tmc ch=tmc
tmc=tmc
1B60_1C_46_E080000=tnt-cricroclot
tnt sports 1=tntsports1-clivebesle
tntsports1 hd=tntsports1-clivebesle
tntsports10 hd=tntsports10-clivebesle
tntsports1 hd=tntsports1hd-clivebesle
tnt sports 2=tntsports2-clivebesle
tntsports2 hd=tntsports2hd-clivebesle
tnt sports 3=tntsports3-clivebesle
tntsports3 hd=tntsports3hd-clivebesle
tnt sports 4=tntsports4-clivebesle
tntsports4 hd=tntsports4hd-clivebesle
tntsports5 hd=tntsports5-clivebesle
tntsports6 hd=tntsports6-clivebesle
tntsports7 hd=tntsports7-clivebesle
tntsports8 hd=tntsports8-clivebesle
tntsports9 hd=tntsports9-clivebesle
tntsboxoff2hd=tntsportsboxoffice2hd-clivebesle
tntsboxoffhd=tntsportsboxofficehd-clivebesle
tntultimateuhd=tntsportsultimate-clivebesle
together=togethertv
toggo plus=toggoplus
toggo radio=toggoradio
topcrime hd=topcrime
toute l histoire=toutelhistoire
toute l'histoire=toutelhistoire
659A_FF92_36E_1680000=tracemuzika
trace urban=traceurban
viasat explore hd=travelchannel
3DD8_640_13E_820000=travelchannel-lichoridas
travel channel hd=travelchannel-lichoridas
travelxp hd=travelxp
travelxp=travelxp
travel xp hd=travelxphd
trece=trece
trek=trek
80C_3F2_39E_1860000=tring3plus
B2C_3F2_39E_1860000=tringsport1
B5E_3F2_39E_1860000=tringsport2
C8A_3F2_39E_1860000=tringsport5
trito=trito
trito maestro=tritomaestro
trm h24=trmh24
trójka - pr=trojka
trójka=trojka
trt arabi hd=trtarabi
2145_4FB0_7E_460000=trtfm
trt world hd=trtworld
trt world=trtworld
trt world hd=trtworldhd
296F_7919_42E_1A40000=trtworldradio
true crime=truecrime
true crime+1=truecrimeplus1
true crime x=truecrimextra
tv trwam=trwam
tsf jazz=tsfjazz
ttv hd=ttv
1389_2710_D5_820000=tv1-busohetheg
3EB_1_3_130000=tv1-busohetheg
47F_B11_39E_1860000=tv1-busohetheg
CA5C_7B0E_42E_1A40000=tv1-hilerethip
201_1F40_309_2080000=tv1000russkoekino
tv1 ooe neu=tv1oberosterreich
494_25_A027_FFFF0000=tv2-pistohicra
tv2 hd=tv2-wapadedrud
tv2000 hd=tv2000
kabelio tv24=tv24
kabelio tv25=tv25-gujoduswen
tv2 comedy=tv2comedy
tv2 kids=tv2kids
tv2 sef=tv2sef
2841_CA_55_300000=tv3-tribruwice
320_BA5A_320_EEEE0000=tv3catalunya
325_65_22D4_EEEE0000=tv3catalunya
325_BA5A_325_EEEE0000=tv3catalunya
7D9_FF83_36E_1680000=tv3ghana
44F_19_1_FFFF0000=tv3sport
67_23_1_FFFF0000=tv3sport
1C24_1_46_E080000=tv4
3F4_2D_A027_FFFF0000=tv4
46B_1F_A027_FFFF0000=tv4
57D_E_46_E080000=tv4
642_1B_46_E080000=tv4
413E_A2E7_42E_1A40000=tv4-hilerethip
tv4 hd=tv4-lichoridas
119A_4289_16E_A00000=tv4-wapadedrud
7989_2C7_600_E080000=tv4-wapadedrud
799F_2C7_600_E080000=tv4-wapadedrud
tv4 (svt)=tv4-wapadedrud
C9B1_76C1_42E_1A40000=tv5-hilerethip
1C5F_A_46_E080000=tv5fi
1C7C_30_46_E080000=tv5fi
15_1_63_DDDD0000=tv5hd
40E_519_2_E080000=tv5monde
194_FF7C_36E_1680000=tv5mondeafrique
2EE7_C_10EF_FFFF0000=tv5mondeeurope
F5_B2_39E_1860000=tv5mondeeurope
FA7_834_600_FFFF0000=tv5mondeeurope
tv5 europe=tv5mondeeurope
tv5monde europe hd=tv5mondeeurope
tv5monde europe=tv5mondeeurope
tv5monde=tv5mondeeurope
22C6_434_1_C00000=tv5mondefrancebelgiquesuissemonaco
tv5 monde=tv5mondefrancebelgiquesuissemonaco
3FB_31_A027_FFFF0000=tv6-cricroclot
46F_21_A027_FFFF0000=tv6-cricroclot
3394_3390_71_820000=tv6-lichoridas
84D9_0_0_FFFF0000=tv6-lichoridas
tv6 hd=tv6-lichoridas
2846_CA_55_300000=tv6-rutrokichi
kabelio tv8 italia=tv8
tv8 hd=tv8
2797_C9_55_300000=tv8-clusibroto
1B75_45_46_E080000=tv8-cricroclot
4285_45_46_E080000=tv8-cricroclot
442_28_A027_FFFF0000=tv8-cricroclot
73A_3E_46_E080000=tv8-cricroclot
3264_A414_42E_1A40000=tv8-hilerethip
3BC4_A415_42E_1A40000=tv8-hilerethip
6E_2FA8_13E_820000=tv8-magofruphu
tv8=tv8-magofruphu
4B4D_812_600_FFFF0000=tv8int
3931_A21D_42E_1A40000=tva-hilerethip
tva vicenza=tvavicenza
barrandov tv=tvbarrandov
tv berlin=tvberlin
tv breizh=tvbreizh
tvc=tvc
61AE_FF91_36E_1680000=tvcnews
tvc news=tvcnews
tvc super=tvcsuper
clan tve=tveclan
clan=tveclan
clan hd=tveclanhd
tve internacional=tveinternacional
la 1=tvela1
la 1 hd=tvela1hd
la 2=tvela2
la 2 hd=tvela2hd
tv.ingolstadt hd=tvingolstadt
tvm=tvm
113B_2C_36_FFFF0000=tvminternacional
tvmonaco=tvmonaco
6C_A001_217C_DDE0000=tvmpalermo
tvn hd=tvn
tvn hd_=tvn
tvn 24 hd=tvn24
tvn 24 hd_=tvn24
tvn24hd=tvn24
tvn24 bis hd=tvn24bis
tvn 7 hd=tvn7
tvn 7 hd_=tvn7
tvn fabula=tvnfabula
tvn style hd=tvnstylehd
tvn turbo hd=tvnturbohd
kabelio tvo=tvo
519_3_42_1A40000=tvo-trahaclasp
52F_3_42_1A40000=tvo-trahaclasp
539_3_42_1A40000=tvo-trahaclasp
tv okazje=tvokazje
tv one=tvone
D5_2_1_FFFF0000=tvoost
tv oranje=tvoranje
tvp 1 hd=tvp1hd
tvp 2 hd=tvp2hd
tvp 3=tvp3
tvp abc=tvpabc
tv paprika czsk=tvpaprika
tv paprika ro=tvpaprika
tvp dokument hd=tvpdokument
tvp hd=tvphd
tvp historia=tvphistoria
tvp info hd=tvpinfo
tvp kultura hd=tvpkultura
tvp polonia=tvppolonia
tvp rozrywka=tvprozrywka
tvp seriale=tvpseriale
tvp sport hd=tvpsport
tv puls hd=tvpulshd
tvr 1=tvr1
tvr 1 hd=tvr1hd
tvr 3=tvr3
tv republika=tvrepublika
21C_18_3_130000=tvrinternational
tvr international hb=tvrinternational
tvri world=tvriworld
tvrus=tvrus
tvrus plus=tvrusplus
tvs=tvsilesia
tv warehouse=tvwarehouse
u&alibi hd=uandalibi
u&alibi=uandalibi
u&alibi+1=uandalibiplus1
u&dave hd=uanddave
u&dave=uanddave
u&davejavu=uanddavejavu
u&drama=uanddrama
u&drama+1=uanddramaplus1
u&eden=uandeden
u&eden+1=uandedenplus1
u&gold hd=uandgold
u&gold=uandgold
u&gold+1=uandgoldplus1
u&w=uandw
u&w+1=uandwplus1
u&yesterday=uandyesterday
u&yesterday+1=uandyesterdayplus1
17D_9_3_130000=ukraina24
ultra hd=ultrahd
uninettuno university tv=uninettunouniversitytv
24B9_43C_1_C00000=uniontv
uniontv=uniontv
7D8_FF83_36E_1680000=unitedtv
universal tv=universaltv
ushuaia tv=ushuaiatv
ushuaia=ushuaiatv
utsav bharat=utsavbharat
utsav gold=utsavgold
utsav gold hd=utsavgoldhd
utsav plus hd=utsavplus
utsav plus=utsavplus
utv hd=utv
148_11_1C_1860000=utv-damiphithu
value 24 tv=value24tv
m+ vamos bar=vamos
m+ vamos=vamos
m+vamosbar2=vamos
vamos bar hd=vamos
m+ vamoshd=vamoshd
vatican media europa=vaticanmedia
3F9_9_AA_5A0000=vergina
68_1_25A8_FFFF0000=veronica_disneyjr
veronica  disneyxd hd=veronica_disneyjr
sunlite radio=veronicagoudvanoud
1BA_C40E_9E_5A0000=veronicaradio
492_907_2210_EEEE0000=veronicaradio
radio veronica=veronicaradio
hotbird 4k1=viahotbird4k1
viasat explore=viasatexplore
viasat history=viasathistory
viasat true crime=viasattruecrime
videolina=videolina
vidoctv=vidoctv
vilayet tv=vilayettv
virgin four hd=virginmediafour
virgin one hd=virginmediaonehd
virgin one+1=virginmediaoneplus1
virgin three=virginmediathree
virgin two hd=virginmediatwohd
virgin radio=virginradio
68_1770_BE_820000=virginradioitaly
virgin radio=virginradioitaly
D02_C_1_E080000=virginradioromania
76_4B0_110_820000=virginradiotv
virgin radio=virginradiotv
visit-x.tv=visitx
vivacite=vivacite
56_6_1_1860000=vividred
vivid red hd=vividred
vivid touch sd=vividtouch
vivid cz=vividtveurope
vivid=vividtveurope
(18+) vixen hd=vixen
vixen hd=vixen
vixen=vixen
volksmusik.tv=volksmusiktv
214_1F40_309_2080000=vostoktv
vox austria=vox
vox=vox
kabelio vox ch=voxhd
vox hd austria=voxhd
vox hd=voxhd
1C4F_4_46_E080000=voxscandinavia
voxup=voxup
voxup hd=voxuphd
vrt 1=vrt1
vrt canvas hd=vrtcanvas
399_9_1_FFFF0000=vrtradio1
3EE5_6_25A8_FFFF0000=vrtradio1
vrt radio1=vrtradio1
vrt radio2=vrtradio2
2E4_2_1_1860000=vtk
w9=w9
waidwerk=waidwerk
warner tv italy hd=warnertv
warner tv comedy=warnertvcomedy
warner tv film=warnertvfilm
warner tv serie=warnertvserie
water planet v1=waterplanet
water planet=waterplanet
warnertv hd=wbtv
warnertv=wbtv
wdr hd aachen=wdr
wdr hd bielefeld=wdr
wdr hd bonn=wdr
wdr hd dortmund=wdr
wdr hd duisburg=wdr
wdr hd duÌˆsseldorf=wdr
wdr hd düsseldorf=wdr
wdr hd essen=wdr
wdr hd koÌˆln=wdr
wdr hd köln=wdr
wdr hd muÌˆnster=wdr
wdr hd münster=wdr
wdr hd siegen=wdr
wdr hd wuppertal=wdr
wdr test-r=wdr
1live=wdr1live
C37_9_6FF_FFFF0000=wdr1live
1live diggi=wdr1livediggi
wdr 2=wdr2
wdr 3=wdr3
wdr 4=wdr4
wdr 5=wdr5
cosmo=wdrcosmo
wdr event=wdrevent
323_8_10EF_FFFF0000=wdrfernsehen
1F4_9E34_77E_DCA0000=wedobigstories
wedo big stories=wedotvbigstories
genius exklusiv=wedotvmovies
wedo movies=wedotvmovies
wedotv movies=wedotvmovies
wedo sports=wedotvsports
welt=welt
5274_41D_1_C00000=welthd
527E_41D_1_C00000=welthd
welt hd austria=welthd
welt hd=welthd
wildtv=wildtv
wion hd=wion
world fishing network=worldfishingnetwork
world poker tour=worldpokertour
wrn english europe - hotbird=worldradionetwork
wrn europe=worldradionetwork
wrn russkij=worldradionetwork
wrn sawt al alam=worldradionetwork
wotsch=wotschtv
wp=wp
wpolsce24=wpolsce24
wydarzenia 24 hd=wydarzenia24
466A_806_600_FFFF0000=xitemusic
468D_808_600_FFFF0000=xitemusic
xpanded tv=xpandedtv
alt_xplore=xplore
xplore hd=xplore
xplore=xplore
tvx 40+=xrated40plus
xxl=xxl
xxx girl girl=xxxgirlgirl
you fm=youfm
zad tv=zadtv
D52_FF9A_36E_1680000=zbc
1C4_20_6FF_FFFF0000=zdf
4E3C_802_600_FFFF0000=zdf
kabelio zdf=zdf
zdf hd=zdf
zdf sd=zdf
zdfinfo hd=zdfinfo
zdfinfo sd=zdfinfo
zdf_neo hd=zdfneo
zdf_neo sd=zdfneo
zee cinema=zeecinema
zee punjabi=zeepunjabi
zee tv=zeetv
zee tv hd=zeetvhd
zenebutik=zenebutik
zeppelin=zeppelin
radio zeta hd=zeta
radio zeta=zeta
ziggo sport select hd=ziggosport
ziggo sport voetbal=ziggosport2
ziggo sport golf=ziggosport6
dazn 1=zonadazn
1CC0_13_55_300000=zoom
11E4_406_1_C00000=zoom-cisarahost
177B_423_1_C00000=zoom-cisarahost
zoom tv=zoomtv
zu tv=zutvzu tv=zutv
zwei music television=zwei2musictelevision
