5 usa=5usa
5star+1=5starplus1
5usa+1=5usaplus1
aaj tak=aajtak
adult channel=adultchannel
ahlebait tv=ahlebaittv-clivebesle
akaal channel=akaalchannel
al jazeera hd=aljazeera
animal planet=animalplanet-clivebesle
animal plnt+1=animalplanetplus1-clivebesle
arirang tv hd=arirang
arise news=arisenews
ary digital=arydigital
ayozat tv=ayozat
b4u movies=b4umovies
b4u music=b4umusic
babes&brazzers=babestvandbrazzerstv
bbc alba hd=bbcalba
bbc asian net=bbcradioasiannetwork
bbc four hd=bbcfour
bbc news hd=bbcnews
bbc one ci hd=bbcone
bbc one easthd=bbcone
bbc one emidhd=bbcone
bbc one lon hd=bbcone
bbc one ne hd=bbcone
bbc one ni hd=bbconenorthernireland
bbc one nw hd=bbcone
bbc one scothd=bbconescotland
bbc one se hd=bbcone
bbc one sth hd=bbcone
bbc one sw hd=bbcone
bbc one wal hd=bbconewales
bbc one wm hd=bbcone
bbc one wst hd=bbcone
bbc one y&l hd=bbcone
bbc one yks hd=bbcone
bbc parl hd=bbcparliament
bbc r cymru=bbcradiocymru
bbc r cymru 2=bbcradiocymru2
bbc r foyle=bbcradiofoyle
bbc r london=bbcradiolondon
bbc r scot=bbcradioscotland
bbc r ulster=bbcradioulster
bbc r wales=bbcradiowales
bbc r1=bbcradio1
bbc r1x=bbcradio1xtra
bbc r2=bbcradio2
bbc r3=bbcradio3
bbc r4=bbcradio4
bbc r4 extra=bbcradio4extra
bbc r5l=bbcradio5live
bbc r5sx=bbcradio5livesportsextra
bbc r6 music=bbcradio6music
bbc rb 1 hd=bbcredbutton
bbc rngàid=bbcradionangaidheal
bbc three hd=bbcthree
bbc two hd=bbctwo
bbc two ni hd=bbctwonorthernireland
bbc two wal hd=bbctwowales
bbc world sv=bbcworldservice
best direct=bestdirect
bfbs radio=bfbsuk
bloomberg hd=bloomberg
boomerang hd=boomeranghd
boomerang+1=boomerangplus1
brit asia tv=britasiatv
capital=capitalfm
capital xtra=capitalxtra
cartoon net hd=cartoonnetworkhd
cartoon netwrk=cartoonnetwork
cbbc hd=bbccbbc
cbeebies hd=bbccbeebies
channel 4 hd=channel4
channel 4+1=channel4plus1
channel 5=channel5
channel 5 hd=channel5
channel 5+1=channel5plus1
channels 24=channels24
chl line-up=sky
christmas24+=christmas24plus
classic fm=classicfm
clubland tv=clublandtv
cn+1=cartoonnetworkplus1
cnbc hd=cnbc
cnn hd=cnn
colors hd=colors
comedycent+1=comedycentralplus1
court tv=courttv
crime+inv=crimeandinvestigation
crime+inv hd=crimeandinvestigationhd
crime+inv+1=crimeandinvestigationplus1
cruise1st.tv=cruisedealstv
daystar hd=daystartv
deen tv=deentv
disc.history=discoveryhistory
disc.history+1=discoveryhistoryplus1
disc.sci+1=discoveryscienceplus1-clivebesle
disc.science=discoveryscience-clivebesle
disc.turbo=discoveryturbo
disc.turbo+1=discoveryturboplus1
discovery hd=discoverychannelhd
discovery+1=discoverychannelplus1
dmax+1=dmaxplus1-clivebesle
dunamis tv=dunamistv
e4 extra=e4extra
e4 hd=e4hd
e4+1=e4plus1
eman channel=emanchannel
eurosport 1=eurosport1
eurosport 1 hd=eurosport1hd
eurosport 2=eurosport2
eurosport 2 hd=eurosport2hd
ewtn catholic=ewtn
faith uk=faithuk
faith world tv=faithworldtv
favourites hd=skycinemagreatshd
film4 hd=filmfourhd
film4+1=filmfourplus1
food network=foodnetwork
food netwrk+1=foodnetworkplus1
france 24 hd=france24
freesat info=freesat
gb news hd=gbnews
gems tv=gemstv
geo news=geonews
geo tv=geotv
god channel=godtv
gold radio=goldradio
great! action=greatmoviesaction
great! movies=greatmovies
great! movies+1=greatmoviesplus1
great! tv=greattv
great! tv+1=greattvplus1
great! xmas=greatmovieschristmas
great! xmas+1=greatmovieschristmasplus1
great!action+1=greatmoviesactionplus1
heart 80s=heartradio80s
heart 90s=heart90s
heart dance=heartdance
hgtv+1=hgtvplus1
high street tv 1=highstreettv
high street tv 2=highstreettv
high street tv 3=highstreettv
hum europe=humeurope
hum masala=hummasala
id=investigationdiscovery
id+1=investigationdiscoveryplus1
ideal world hd=idealworld
iepg data 1=sky
india today=indiatoday
ion tv=iontv
iqra bangla=iqrabangla
iqra tv=iqra
islam bangla=islamchannelbangla
islam ch urdu=islamchannelurdu
islam channel=islamchannel
islam tv=islamtv
itv be hd=itvbe
itv1 anglia east hd=itv1
itv1 anglia west hd=itv1
itv1 border england hd=itv1
itv1 border scotland hd=itv1
itv1 central east hd=itv1
itv1 central west hd=itv1
itv1 channel isles hd=itv1
itv1 granada hd=itv1
itv1 london hd=itv1
itv1 meridian east hd=itv1
itv1 meridian south coast hd=itv1
itv1 meridian thames valley hd=itv1
itv1 tyne tees hd=itv1
itv1 wales hd=itv1
itv1 west country sw hd=itv1
itv1 west country west hd=itv1
itv1 yorkshire east hd=itv1
itv1 yorkshire west hd=itv1
itv1+1 central west=itv1plus1
itv1+1 granada=itv1plus1
itv1+1 london=itv1plus1
itv1+1 meridian east=itv1plus1
itv2 hd=itv2
itv2+1=itv2plus1
itv3 hd=itv3
itv3+1=itv3plus1
itv4 hd=itv4
itv4+1=itv4plus1
kanshi tv=kanshitv
lbc news=lbcnews
legend xtra=legendxtra
legend xtra+1=legendxtraplus1
lfctv hd=liverpoolfctv
london live=londonlive
loveworld hd=loveworld
madani chnl=madanichannel
matv national=matvnational
more4 hd=more4hd
more4+1=more4plus1
mta1 world hd=mta1world
mtv 80s=mtv80s
mtv hd=mtvhd
mtv hits=mtvhits
mtv music=mtvmusic
mtv xmas=mtvxmas
music india=musicindia
mutv hd=manchesterunitedtvhd
nat geo=nationalgeographic
nat geo hd=nationalgeographichd
nat geo wild=nationalgeographicwild
nat geo+1=nationalgeographicplus1
natgeowild hd=natgeowildhd
ndtv world=ndtvworld
new vision tv=newvisiontv
nhk world hd=nhkworldjapan
nick jr=nickjr
nick jr. hd=nickjrhd
nick jr. too=nickjuniorpawpatrol
nick jr+1=nickjrplus1
nickelodeon+1=nickelodeonplus1
noor tv=noortv
now 70s=now70s
now 80s=now80s
now rock=nowrock
now xmas=nowchristmas
ntv=ntvbangla
oireachtas tv=oireachtastv
panjab radio=panjabradio
pbs america=pbsamerica
pcne chinese hd=pcne
politicspunjab=ptcpunjabi
pop max=popmax
pop max+1=popmaxplus1
pop+1=popplus1
premier 1 hd=premiersports1hd
premier 2 hd=premiersports2hd
ptc punjabi=ptcpunjabi
qtv religious=qtvreligious
quest hd=quest
quest red=questred
quest red+1=questredplus1
quest+1=questplus1
qvc beauty=qvcbeauty
qvc extra=qvcextra
qvc hd=qvchd
qvc style hd=qvcstylehd
racing tv=racingtv
racing tv hd=racingtvhd
radio x=radiox-clivebesle
rewind tv=rewindtv-clivebesle
s4c hd=s4c
samaa tv=samaa
sikh channel=sikhchannel
sky 90s hd=skycinemahits
sky action=skycinemaaction-clivebesle
sky action hd=skycinemaactionhd
sky arts=skyarts
sky arts hd=skyartshd
sky atlantic=skyatlantic
sky atlantic hd=skyatlantichd
sky atlantic+1=skyatlanticplus1
sky comedy=skycomedy
sky comedy cinema hd=skycinemacomedyhd
sky comedy hd=skycomedyhd
sky crime=skycrime
sky crime hd=skycrimehd
sky crime+1=skycrimeplus1
sky history=skyhistory
sky history+1=skyhistoryplus1
sky history2=skyhistory2
sky historyhd=skyhistoryhd
sky intro=sky
sky kids books=skycinemafamily-clivebesle
sky kids hd=skykids
sky max=skymax
sky max hd=skymaxhd
sky mix hd=skymix
sky nature=skynature
sky nature hd=skynaturehd
sky news=skynews
sky news hd=skynewshd
sky premiere=skycinemapremiere
sky rb=sky
sky replay=skyreplay
sky scfihorhd=skycinemascifiandhorrorhd
sky sci-fi=skyscifi
sky sci-fi hd=skyscifihd
sky showcase=skyshowcase
sky thriller hd=skycinemathriller-clivebesle
sky witness=skywitness
sky witness hd=skywitness
sky witness+1=skywitnessplus1
skybestof24hd=skyoriginals
skyfavourites=skycinemagreats
skykidsbookshd=skycinemafamilyhd-clivebesle
skyshowcase+1=skyshowcaseplus1
skysp cricket=skysportscricket
skysp f1=skysportsf1
skysp f1 hd=skysportsf1hd
skysp f'ball=skysportsfootball
skysp f'ball hd=skysportsfootballhd
skysp golf=skysportsgolf
skysp golf hd=skysportsgolfhd
skysp mix=skysportsmix
skysp mix hd=skysportsmixhd
skysp news=skysportsnews
skysp news hd=skysportsnewshd
skysp nfl=skysportsaction
skysp nfl hd=skysportsactionhd
skysp pl=skysportspremierleague
skysp pl=skysportpremierleague
skysp pl hd=skysportspremierleaguehd
skysp racing=skysportsracing
skysp racing hd=skysportsracing
skysp racing hd=skysportsracinghd
skysp tennis=skysportstennis
skysp tennis hd=skysportstennishd
skysp+=skysportsplus
skysp+ hd=skysportsplus
skyspcricket hd=skysportscrickethd
skyspf1 uhd=skysportsf1
skyspme uhd=skysportsmaineventultrahdr
skyspme uhd=skysportsmaineventhd
sony max=sonymax
sony max 2=sonymax2
sony max hd=sonymaxhd
sony sab=sonysab
sony tv=sonyentertainmenttv
sony tv hd=sonyentertainmenttvhd
stv dundee hd=stv
stv east=stv
stv east hd=stv
stv hd=stv
stv north=stv
stv north hd=stv
takbeer tv=takbeertv
tbn uk=tbnuk
television x=televisionx
tg4 hd=tg4hd
that's christmas=thatstvchristmas
that's dance=thatsdance
that's fabulous=thatsfabulous
that's melody=thatsmelody
that's tv=thatstv
that's tv 2=thatstv2
tiny pop=tinypop
tiny pop+1=tinypopplus1
tjc hd=tjchd
tlc hd=tlc
tlc+1=tlcplus1
tnt sports 1=tntsports1-clivebesle
tnt sports 2=tntsports2-clivebesle
tnt sports 3=tntsports3-clivebesle
tnt sports 4=tntsports4-clivebesle
tntsports1 hd=tntsports1hd-clivebesle
tntsports2 hd=tntsports2hd-clivebesle
tntsports3 hd=tntsports3hd-clivebesle
tntsports4 hd=tntsports4hd-clivebesle
trt world=trtworld
trt world hd=trtworldhd
true crime=truecrime
true crime x=truecrimextra
true crime+1=truecrimeplus1
tv one=tvone
tv warehouse=tvwarehouse
tvc news=tvcnews
tvx 40+=xrated40plus
u&alibi=uandalibi
u&alibi hd=uandalibi
u&alibi+1=uandalibiplus1
u&dave=uanddave
u&dave hd=uanddave
u&davejavu=uanddavejavu
u&drama=uanddrama
u&drama+1=uanddramaplus1
u&eden=uandeden
u&eden+1=uandedenplus1
u&gold=uandgold
u&gold hd=uandgold
u&gold+1=uandgoldplus1
u&w=uandw
u&w hd=uandw
u&w+1=uandwplus1
u&yesterday=uandyesterday
u&yesterday hd=uandyesterday
u&yesterday+1=uandyesterdayplus1
ultra hd=ultrahd
utsav bharat=utsavbharat
utsav gold=utsavgold
utsav gold hd=utsavgoldhd
utsav plus=utsavplus
utsav plus hd=utsavplus
utv hd=utv
virgin four hd=virginmediafour
virgin one hd=virginmediaonehd
virgin one+1=virginmediaoneplus1
virgin radio=virginradio
virgin three=virginmediathree
virgin two hd=virginmediatwohd
wion hd=wion
word network=thewordnetwork
wrn europe=worldradionetwork
xpanded tv=xpandedtv
xxx girl girl=xxxgirlgirl
zee cinema=zeecinema
zee punjabi=zeepunjabi
zee tv=zeetv
zee tv hd=zeetv
